 Volume in drive G is File01
 Volume Serial Number is 0009-3840

 Directory of G:\CS\TechResources\ETDs\Project_pq2mods\PDFdata\2016_Fall\pdf2xml

02/17/2017  01:57 PM    <DIR>          .
02/17/2017  01:55 PM    <DIR>          ..
02/17/2017  11:10 AM             4,545 Smith_fsu_0071N_13626_pdfdata.xml
02/17/2017  11:10 AM             4,729 Liu_fsu_0071E_13528_pdfdata.xml
02/17/2017  11:11 AM             4,940 Trusty_fsu_0071E_13516_pdfdata.xml
02/17/2017  11:10 AM             4,513 Hendrickse_fsu_0071N_13460_pdfdata.xml
02/17/2017  11:10 AM             4,573 Kelly_fsu_0071E_13412_pdfdata.xml
02/17/2017  11:10 AM             5,358 Negley_fsu_0071E_13447_pdfdata.xml
02/17/2017  11:09 AM             4,811 Fenn_fsu_0071E_13617_pdfdata.xml
02/17/2017  11:09 AM             5,705 Carmichael_fsu_0071E_13547_pdfdata.xml
02/17/2017  11:10 AM             4,896 Zhang_fsu_0071E_13604_pdfdata.xml
02/17/2017  11:10 AM             4,610 Murphy_fsu_0071E_13518_pdfdata.xml
02/17/2017  11:09 AM             4,560 Garrison_fsu_0071N_13502_pdfdata.xml
02/17/2017  11:09 AM             4,600 Spiegel_fsu_0071N_13499_pdfdata.xml
02/17/2017  11:09 AM             7,116 Khazmutdinova_fsu_0071E_13545_pdfdata.xml
02/17/2017  11:09 AM             5,209 Roy_fsu_0071E_13542_pdfdata.xml
02/17/2017  11:10 AM             4,697 SIMSAR_fsu_0071E_13558_pdfdata.xml
02/17/2017  11:11 AM             5,220 Yazbec_fsu_0071N_13590_pdfdata.xml
02/17/2017  11:09 AM             4,665 Boatman_fsu_0071E_13592_pdfdata.xml
02/17/2017  11:09 AM             4,794 Song_fsu_0071E_13498_pdfdata.xml
02/17/2017  11:11 AM             6,808 Zhou_fsu_0071E_13403_pdfdata.xml
02/17/2017  11:11 AM             4,923 Gordon_fsu_0071E_13511_pdfdata.xml
02/17/2017  11:11 AM             7,661 Kreipke_fsu_0071E_13546_pdfdata.xml
02/17/2017  11:09 AM             4,538 Peirce_fsu_0071N_13580_pdfdata.xml
02/17/2017  11:10 AM             4,652 Moore_fsu_0071E_13493_pdfdata.xml
02/17/2017  11:11 AM             4,922 Chiurliza_fsu_0071N_13522_pdfdata.xml
02/17/2017  11:10 AM             4,504 Bowden_fsu_0071N_13560_pdfdata.xml
02/17/2017  11:10 AM             4,975 Das_fsu_0071E_13587_pdfdata.xml
02/17/2017  11:10 AM             5,537 Silver_fsu_0071E_13567_pdfdata.xml
02/17/2017  11:10 AM             4,806 Scott_fsu_0071E_13530_pdfdata.xml
02/17/2017  11:10 AM             5,663 Kim_fsu_0071E_13599_pdfdata.xml
02/17/2017  11:10 AM             4,726 Towne_fsu_0071E_13619_pdfdata.xml
02/17/2017  11:10 AM             4,709 Holbach_fsu_0071E_13475_pdfdata.xml
02/17/2017  11:11 AM             5,496 Tao_fsu_0071E_13544_pdfdata.xml
02/17/2017  11:09 AM             7,714 Xiao_fsu_0071N_13631_pdfdata.xml
02/17/2017  11:10 AM             4,773 Sockwell_fsu_0071N_13577_pdfdata.xml
02/17/2017  11:10 AM             4,520 Maunula_fsu_0071E_13527_pdfdata.xml
02/17/2017  11:09 AM             4,810 Mukherjee_fsu_0071E_13450_pdfdata.xml
02/17/2017  11:10 AM             4,627 Hyde_fsu_0071N_13640_pdfdata.xml
02/17/2017  11:10 AM             4,980 Allison_fsu_0071N_13632_pdfdata.xml
02/17/2017  11:11 AM             4,697 Batsomboon_fsu_0071E_13613_pdfdata.xml
02/17/2017  11:11 AM             4,664 Cui_fsu_0071E_13537_pdfdata.xml
02/17/2017  11:10 AM             4,995 Craft_fsu_0071N_13535_pdfdata.xml
02/17/2017  11:11 AM             4,718 Lee_fsu_0071E_13517_pdfdata.xml
02/17/2017  11:10 AM             7,544 RamirezBullon_fsu_0071N_13551_pdfdata.xml
02/17/2017  11:10 AM             4,653 KIM_fsu_0071E_13573_pdfdata.xml
02/17/2017  11:09 AM             4,778 Brailsford_fsu_0071E_13476_pdfdata.xml
02/17/2017  11:10 AM             4,849 Utama_fsu_0071E_13557_pdfdata.xml
02/17/2017  11:10 AM             5,355 Boykins_fsu_0071E_13570_pdfdata.xml
02/17/2017  11:11 AM             5,493 Hwang_fsu_0071E_13440_pdfdata.xml
02/17/2017  01:19 PM             5,187 Hubley_fsu_0071E_13543_pdfdata.xml
02/17/2017  11:11 AM             4,729 Guan_fsu_0071E_13425_pdfdata.xml
02/17/2017  11:11 AM             6,950 Kocyigit_fsu_0071E_13569_pdfdata.xml
02/17/2017  01:20 PM             5,343 Shi_fsu_0071E_13449_pdfdata.xml
02/17/2017  11:11 AM             4,782 Gu_fsu_0071E_13579_pdfdata.xml
02/17/2017  11:11 AM             4,601 Taylor_fsu_0071E_13534_pdfdata.xml
02/17/2017  11:10 AM             4,736 Reinhardt_fsu_0071E_10751_pdfdata.xml
02/17/2017  11:11 AM             4,799 Yao_fsu_0071E_13605_pdfdata.xml
02/17/2017  11:11 AM             5,361 Venables_fsu_0071E_13525_pdfdata.xml
02/17/2017  11:10 AM             6,976 Barnett_fsu_0071E_13688_pdfdata.xml
02/17/2017  11:11 AM             5,321 Paulino_fsu_0071E_13514_pdfdata.xml
02/17/2017  11:11 AM             4,674 Brewer_fsu_0071N_13652_pdfdata.xml
02/17/2017  11:10 AM             4,902 King_fsu_0071N_13651_pdfdata.xml
02/17/2017  11:11 AM             5,258 Watson_fsu_0071E_13620_pdfdata.xml
02/17/2017  11:10 AM             5,240 Thomas_fsu_0071E_13538_pdfdata.xml
02/17/2017  11:11 AM             4,495 Youngblood_fsu_0071E_13524_pdfdata.xml
02/17/2017  11:11 AM             5,283 Anguelov_fsu_0071E_13532_pdfdata.xml
02/17/2017  11:10 AM             5,225 Summerill_fsu_0071N_13636_pdfdata.xml
02/17/2017  11:11 AM             5,453 Dick_fsu_0071E_13561_pdfdata.xml
02/17/2017  11:10 AM             6,885 Oliver_fsu_0071E_13521_pdfdata.xml
02/17/2017  11:10 AM             4,345 Patel_fsu_0071N_13465_pdfdata.xml
02/17/2017  11:10 AM             4,596 Luke_fsu_0071E_13559_pdfdata.xml
02/17/2017  11:11 AM             4,586 Wei_fsu_0071E_13585_pdfdata.xml
02/17/2017  11:10 AM             4,760 Beckwith_fsu_0071N_12986_pdfdata.xml
02/17/2017  11:11 AM             5,476 Dossat_fsu_0071E_13578_pdfdata.xml
02/17/2017  01:20 PM             5,388 Miao_fsu_0071N_13628_pdfdata.xml
02/17/2017  11:11 AM             4,479 Chipperfield_fsu_0071E_13615_pdfdata.xml
02/17/2017  11:10 AM             4,604 Kim_fsu_0071E_13529_pdfdata.xml
02/17/2017  11:10 AM             4,603 Lee_fsu_0071N_13520_pdfdata.xml
02/17/2017  11:10 AM             4,603 Maczko_fsu_0071E_13612_pdfdata.xml
02/17/2017  11:11 AM             5,433 SalimBakare_fsu_0071E_13621_pdfdata.xml
02/17/2017  11:11 AM             6,091 Buddenhagen_fsu_0071E_13553_pdfdata.xml
02/17/2017  11:11 AM             4,523 Crouse_fsu_0071N_13568_pdfdata.xml
02/17/2017  11:11 AM             4,584 Hofler_fsu_0071N_13582_pdfdata.xml
02/17/2017  11:11 AM             4,747 Margres_fsu_0071E_13496_pdfdata.xml
02/17/2017  11:11 AM             4,881 Imran_fsu_0071E_13492_pdfdata.xml
02/17/2017  11:09 AM             4,434 Dong_fsu_0071E_13219_pdfdata.xml
02/17/2017  11:10 AM             7,048 Zhang_fsu_0071N_13669_pdfdata.xml
02/17/2017  11:11 AM             5,135 Edel_fsu_0071E_13539_pdfdata.xml
02/17/2017  11:10 AM             4,689 Little_fsu_0071E_13500_pdfdata.xml
02/17/2017  11:10 AM             6,172 Ramp_fsu_0071E_13508_pdfdata.xml
02/17/2017  11:09 AM             4,743 Lyngaas_fsu_0071N_13512_pdfdata.xml
02/17/2017  11:10 AM             6,683 Xia_fsu_0071E_13509_pdfdata.xml
02/17/2017  11:10 AM             4,860 Zeoli_fsu_0071E_13456_pdfdata.xml
02/17/2017  11:11 AM             4,640 Wilson_fsu_0071E_13444_pdfdata.xml
02/17/2017  11:11 AM             4,937 Muddu_fsu_0071N_13633_pdfdata.xml
02/17/2017  11:10 AM             4,914 Anaya_fsu_0071E_13600_pdfdata.xml
02/17/2017  11:10 AM             5,056 Cable_fsu_0071N_13663_pdfdata.xml
02/17/2017  11:10 AM             5,144 Benjamin_fsu_0071E_13618_pdfdata.xml
02/17/2017  11:09 AM             6,195 Harvey_fsu_0071N_13629_pdfdata.xml
02/17/2017  11:10 AM             4,714 Chiu_fsu_0071E_13584_pdfdata.xml
02/17/2017  11:10 AM             4,420 Macchiarella_fsu_0071E_13591_pdfdata.xml
02/17/2017  01:19 PM             5,488 Matras_fsu_0071E_13550_pdfdata.xml
02/17/2017  01:21 PM             5,261 Wang_fsu_0071E_13497_pdfdata.xml
02/17/2017  11:10 AM             5,418 Marchand_fsu_0071E_13523_pdfdata.xml
02/17/2017  11:09 AM             6,699 CuadraCardona_fsu_0071E_13494_pdfdata.xml
02/17/2017  11:10 AM             4,721 Balwada_fsu_0071E_13549_pdfdata.xml
02/17/2017  11:09 AM             4,394 Shin_fsu_0071E_13583_pdfdata.xml
02/17/2017  11:11 AM             6,558 Lin_fsu_0071E_13564_pdfdata.xml
02/17/2017  11:11 AM             4,817 Cruz_fsu_0071N_13650_pdfdata.xml
02/17/2017  11:11 AM             5,167 Barroso_fsu_0071N_13469_pdfdata.xml
02/17/2017  11:10 AM             4,848 Brown_fsu_0071E_13594_pdfdata.xml
02/17/2017  11:10 AM             4,743 Tran_fsu_0071E_13515_pdfdata.xml
02/17/2017  11:10 AM             4,649 Horner_fsu_0071E_13593_pdfdata.xml
02/17/2017  11:11 AM             5,891 Jacobs_fsu_0071N_13639_pdfdata.xml
02/17/2017  11:11 AM             4,773 Clark_fsu_0071E_13504_pdfdata.xml
02/17/2017  11:09 AM             4,675 Ferdowsi_fsu_0071E_13548_pdfdata.xml
02/17/2017  11:11 AM             4,577 Haemmelmann_fsu_0071E_13562_pdfdata.xml
02/17/2017  11:09 AM             5,094 Ngauja_fsu_0071N_13472_pdfdata.xml
02/17/2017  11:10 AM             5,009 Billet_fsu_0071E_13563_pdfdata.xml
02/17/2017  11:11 AM             6,525 Garcia_fsu_0071E_13536_pdfdata.xml
02/17/2017  11:11 AM             4,726 Singletary_fsu_0071E_13495_pdfdata.xml
02/17/2017  11:09 AM             4,576 Dial_fsu_0071E_13505_pdfdata.xml
02/17/2017  11:10 AM             5,121 Chung_fsu_0071E_13597_pdfdata.xml
02/17/2017  11:10 AM             4,963 Zhou_fsu_0071N_13603_pdfdata.xml
02/17/2017  11:11 AM             4,532 Weedo_fsu_0071N_13638_pdfdata.xml
02/17/2017  11:11 AM             4,632 Wells_fsu_0071N_13649_pdfdata.xml
02/17/2017  11:11 AM             5,172 Hartman_fsu_0071N_13642_pdfdata.xml
02/17/2017  11:11 AM             5,391 Bundy_fsu_0071E_13588_pdfdata.xml
02/17/2017  11:09 AM             4,852 Ehtemami_fsu_0071N_13634_pdfdata.xml
02/17/2017  11:10 AM             5,669 Jerry_fsu_0071E_13623_pdfdata.xml
02/17/2017  11:10 AM             4,838 Huang_fsu_0071E_13659_pdfdata.xml
02/17/2017  11:09 AM             5,276 Huang_fsu_0071N_13513_pdfdata.xml
02/17/2017  11:11 AM             5,311 Wandell_fsu_0071E_13556_pdfdata.xml
02/17/2017  11:10 AM             5,200 Ratcliffe_fsu_0071N_13614_pdfdata.xml
02/17/2017  11:10 AM             4,580 Chen_fsu_0071E_13596_pdfdata.xml
02/17/2017  11:10 AM             4,306 Mills_fsu_0071E_13606_pdfdata.xml
02/17/2017  11:10 AM             4,602 Chan_fsu_0071E_13552_pdfdata.xml
02/17/2017  11:10 AM             5,202 Tsai_fsu_0071E_13533_pdfdata.xml
02/17/2017  11:11 AM             4,626 Xu_fsu_0071N_13637_pdfdata.xml
02/17/2017  11:09 AM             4,919 Short_fsu_0071N_13457_pdfdata.xml
02/17/2017  11:10 AM             4,685 Borden_fsu_0071E_13586_pdfdata.xml
02/17/2017  11:11 AM             5,303 Li_fsu_0071E_13616_pdfdata.xml
02/17/2017  11:11 AM             6,216 Sang_fsu_0071N_13655_pdfdata.xml
02/17/2017  11:10 AM             5,225 Conlon_fsu_0071N_13627_pdfdata.xml
02/17/2017  11:10 AM             4,803 Olwi_fsu_0071E_13446_pdfdata.xml
02/17/2017  11:09 AM             4,536 Martinez_fsu_0071E_13576_pdfdata.xml
02/17/2017  11:11 AM             4,651 Hamlin_fsu_0071N_13643_pdfdata.xml
02/17/2017  11:11 AM             5,131 Nakouzi_fsu_0071E_13624_pdfdata.xml
02/17/2017  01:57 PM             5,298 filenames.txt
             148 File(s)        757,963 bytes
               2 Dir(s)  2,054,836,719,616 bytes free
