File‡Position‡DirectName‡FamilyName‡GivenName‡Suffix‡Role
Adablah_fsu_0071E_15654.pdf‡1‡Roper, Michael G.‡Roper‡Michael G.‡‡Professor Directing Dissertation
Adablah_fsu_0071E_15654.pdf‡2‡Fadool, Debra Ann‡Fadool‡Debra Ann‡‡University Representative
Adablah_fsu_0071E_15654.pdf‡3‡Strouse, Geoffrey‡Strouse‡Geoffrey‡‡Committee Member
Adablah_fsu_0071E_15654.pdf‡4‡Kennemur, Justin‡Kennemur‡Justin‡‡Committee Member
Aghakhanloo_fsu_0071E_15743.pdf‡1‡Murphy, Jeremiah‡Murphy‡Jeremiah‡‡Professor Directing Dissertation
Aghakhanloo_fsu_0071E_15743.pdf‡2‡Humayun, Munir‡Humayun‡Munir‡‡University Representative
Aghakhanloo_fsu_0071E_15743.pdf‡3‡Huffenberger, Kevin‡Huffenberger‡Kevin‡‡Committee Member
Aghakhanloo_fsu_0071E_15743.pdf‡4‡Hsiao, Eric‡Hsiao‡Eric‡‡Committee Member
Aghakhanloo_fsu_0071E_15743.pdf‡5‡Prosper, Harrison‡Prosper‡Harrison‡‡Committee Member
Aguirre_fsu_0071E_15849.pdf‡1‡Darrow, Alice-Ann‡Darrow‡Alice-Ann‡‡Professor Directing Dissertation
Aguirre_fsu_0071E_15849.pdf‡2‡Stebleton, Michelle‡Stebleton‡Michelle‡‡University Representative
Aguirre_fsu_0071E_15849.pdf‡3‡Geringer, John‡Geringer‡John‡‡Committee Member
Aguirre_fsu_0071E_15849.pdf‡4‡Kelly, Steve‡Kelly‡Steve‡‡Committee Member
Aguirre_fsu_0071E_15849.pdf‡5‡VanWeelden, Kimberly‡VanWeelden‡Kimberly‡‡Committee Member
Akinyemi_fsu_0071E_15482.pdf‡1‡Doan, Petra L.‡Doan‡Petra L.‡‡Professor Directing Dissertation
Akinyemi_fsu_0071E_15482.pdf‡2‡Brower, Ralph‡Brower‡Ralph‡‡University Representative
Akinyemi_fsu_0071E_15482.pdf‡3‡Coutts, Chris‡Coutts‡Chris‡‡Committee Member
Akinyemi_fsu_0071E_15482.pdf‡4‡Felkner, John‡Felkner‡John‡‡Committee Member
Anderson_fsu_0071N_15784.pdf‡1‡VanWeeldeen, Kimberly‡VanWeeldeen‡Kimberly‡‡Professor Directing Thesis
Anderson_fsu_0071N_15784.pdf‡2‡Kelly, Steven N.‡Kelly‡Steven N.‡‡Committee Member
Anderson_fsu_0071N_15784.pdf‡3‡Dunnigan, David Patrick‡Dunnigan‡David Patrick‡‡Committee Member
Andringa_fsu_0071E_15835.pdf‡1‡Boot, Walter‡Boot‡Walter‡‡Professor Directing Dissertation
Andringa_fsu_0071E_15835.pdf‡2‡Eklund, Robert‡Eklund‡Robert‡‡University Representative
Andringa_fsu_0071E_15835.pdf‡3‡Kelley, Colleen‡Kelley‡Colleen‡‡Committee Member
Andringa_fsu_0071E_15835.pdf‡4‡Folstein, Jonathan‡Folstein‡Jonathan‡‡Committee Member
Andringa_fsu_0071E_15835.pdf‡5‡Li, Wen‡Li‡Wen‡‡Committee Member
Arango_fsu_0071E_15671.pdf‡1‡Zuilkowski, Stephanie‡Zuilkowski‡Stephanie‡‡Professor Directing Dissertation
Arango_fsu_0071E_15671.pdf‡2‡Myers, John‡Myers‡John‡‡University Representative
Arango_fsu_0071E_15671.pdf‡3‡Khurshid, Ayesha‡Khurshid‡Ayesha‡‡Committee Member
Arango_fsu_0071E_15671.pdf‡4‡Akiba, Motoko‡Akiba‡Motoko‡‡Committee Member
Arnold_fsu_0071E_15777.pdf‡1‡Iddekinge, Chad H. Van‡Iddekinge‡Chad H. Van‡‡Professor Directing Dissertation
Arnold_fsu_0071E_15777.pdf‡2‡Mende, Martin‡Mende‡Martin‡‡University Representative
Arnold_fsu_0071E_15777.pdf‡3‡Ferris, Gerald R.‡Ferris‡Gerald R.‡‡Committee Member
Arnold_fsu_0071E_15777.pdf‡4‡Wang, Gang‡Wang‡Gang‡‡Committee Member
Arnold_fsu_0071E_15777.pdf‡5‡Brooks, C. Darren‡Brooks‡C. Darren‡‡Committee Member
Arnold_fsu_0071E_15777.pdf‡6‡Lievens, Filip‡Lievens‡Filip‡‡Committee Member
Arredondo_fsu_0071E_15756.pdf‡1‡Kalbian, Aline H.‡Kalbian‡Aline H.‡‡Professor Directing Dissertation
Arredondo_fsu_0071E_15756.pdf‡2‡Souva, Mark A.‡Souva‡Mark A.‡‡University Representative
Arredondo_fsu_0071E_15756.pdf‡3‡Twiss, Sumner B.‡Twiss‡Sumner B.‡‡Committee Member
Arredondo_fsu_0071E_15756.pdf‡4‡Kelsay, John E.‡Kelsay‡John E.‡‡Committee Member
Arredondo_fsu_0071E_15756.pdf‡5‡Kavka, Martin T.‡Kavka‡Martin T.‡‡Committee Member
Ayad_fsu_0071E_15856.pdf‡1‡Hanson, Kenneth‡Hanson‡Kenneth‡‡Professor Directing Dissertation
Ayad_fsu_0071E_15856.pdf‡2‡Lenhert, Steven‡Lenhert‡Steven‡‡University Representative
Ayad_fsu_0071E_15856.pdf‡3‡Alabugin, Igor‡Alabugin‡Igor‡‡Committee Member
Ayad_fsu_0071E_15856.pdf‡4‡Albrecht-Schmitt, Thomas‡Albrecht-Schmitt‡Thomas‡‡Committee Member
Baron_fsu_0071E_15764.pdf‡1‡Kantor, Shawn‡Kantor‡Shawn‡‡Professor Directing Dissertation
Baron_fsu_0071E_15764.pdf‡2‡Park, Toby‡Park‡Toby‡‡University Representative
Baron_fsu_0071E_15764.pdf‡3‡Kitchens, Carl‡Kitchens‡Carl‡‡Committee Member
Baron_fsu_0071E_15764.pdf‡4‡Rodgers, Luke‡Rodgers‡Luke‡‡Committee Member
Baron_fsu_0071E_15764.pdf‡5‡Semykina, Anastasia‡Semykina‡Anastasia‡‡Committee Member
Basak_fsu_0071E_15781.pdf‡1‡Sinha, Debajyoti‡Sinha‡Debajyoti‡‡Professor Directing Dissertation
Basak_fsu_0071E_15781.pdf‡2‡Shanbhag, Sachin‡Shanbhag‡Sachin‡‡University Representative
Basak_fsu_0071E_15781.pdf‡3‡Lipsitz, Stuart‡Lipsitz‡Stuart‡‡Committee Member
Basak_fsu_0071E_15781.pdf‡4‡Linero, Antonio‡Linero‡Antonio‡‡Committee Member
Basak_fsu_0071E_15781.pdf‡5‡Chicken, Eric‡Chicken‡Eric‡‡Committee Member
Basak_fsu_0071E_15781.pdf‡6‡Barrientos, Andres‡Barrientos‡Andres‡‡Committee Member
Baumann_fsu_0071E_15751.pdf‡1‡Kimbrell, James‡Kimbrell‡James‡‡Professor Directing Dissertation
Baumann_fsu_0071E_15751.pdf‡2‡Galeano, Juan Carlos‡Galeano‡Juan Carlos‡‡University Representative
Baumann_fsu_0071E_15751.pdf‡3‡Epstein, Andrew‡Epstein‡Andrew‡‡Committee Member
Baumann_fsu_0071E_15751.pdf‡4‡Hamby, Barbara‡Hamby‡Barbara‡‡Committee Member
Baumann_fsu_0071E_15751.pdf‡5‡Roberts, Diane‡Roberts‡Diane‡‡Committee Member
Beebe_fsu_0071E_15668.pdf‡1‡Frank, Andrew K.‡Frank‡Andrew K.‡‡Professor Co-Directing Dissertation
Beebe_fsu_0071E_15668.pdf‡2‡Doel, Ronald E.‡Doel‡Ronald E.‡‡Professor Co-Directing Dissertation
Beebe_fsu_0071E_15668.pdf‡3‡Misra, Vasubandhu‡Misra‡Vasubandhu‡‡University Representative
Beebe_fsu_0071E_15668.pdf‡4‡Mooney, Katherine C.‡Mooney‡Katherine C.‡‡Committee Member
Beebe_fsu_0071E_15668.pdf‡5‡Koslow, Jennifer L.‡Koslow‡Jennifer L.‡‡Committee Member
Behnke_fsu_0071N_15685.pdf‡1‡Spencer, Robert G. M.‡Spencer‡Robert G. M.‡‡Professor Directing Thesis
Behnke_fsu_0071N_15685.pdf‡2‡Chanton, Jeffrey‡Chanton‡Jeffrey‡‡Committee Member
Behnke_fsu_0071N_15685.pdf‡3‡Humayun, Munir‡Humayun‡Munir‡‡Committee Member
Berquist_fsu_0071E_15858.pdf‡1‡Amsler, Eva‡Amsler‡Eva‡‡Professor Directing Treatise
Berquist_fsu_0071E_15858.pdf‡2‡Gunderson, Frank‡Gunderson‡Frank‡‡University Representative
Berquist_fsu_0071E_15858.pdf‡3‡Bish, Deborah‡Bish‡Deborah‡‡Committee Member
Berquist_fsu_0071E_15858.pdf‡4‡Large, Karen‡Large‡Karen‡‡Committee Member
Berquist_fsu_0071E_15858.pdf‡5‡Ohlsson, Eric‡Ohlsson‡Eric‡‡Committee Member
Berthiaume_fsu_0071E_15803.pdf‡1‡Grzywacz, Joseph‡Grzywacz‡Joseph‡‡Professor Directing Dissertation
Berthiaume_fsu_0071E_15803.pdf‡2‡Pfeiffer, Steven‡Pfeiffer‡Steven‡‡University Representative
Berthiaume_fsu_0071E_15803.pdf‡3‡Cui, Ming‡Cui‡Ming‡‡Committee Member
Berthiaume_fsu_0071E_15803.pdf‡4‡McWey, Lenore‡McWey‡Lenore‡‡Committee Member
Bhardwaj_fsu_0071E_15848.pdf‡1‡Manousakis, Efstratios‡Manousakis‡Efstratios‡‡Professor Directing Dissertation
Bhardwaj_fsu_0071E_15848.pdf‡2‡Dalal, Naresh‡Dalal‡Naresh‡‡University Representative
Bhardwaj_fsu_0071E_15848.pdf‡3‡Dobrosavljevic, Vladimir‡Dobrosavljevic‡Vladimir‡‡Committee Member
Bhardwaj_fsu_0071E_15848.pdf‡4‡Berg, Bernd A.‡Berg‡Bernd A.‡‡Committee Member
Bhardwaj_fsu_0071E_15848.pdf‡5‡Winkle, David Van‡Winkle‡David Van‡‡Committee Member
Bland_fsu_0071E_15800.pdf‡1‡Proffitt, Jennifer‡Proffitt‡Jennifer‡‡Professor Directing Dissertation
Bland_fsu_0071E_15800.pdf‡2‡Kazmer, Michelle‡Kazmer‡Michelle‡‡University Representative
Bland_fsu_0071E_15800.pdf‡3‡McDowell, Stephen‡McDowell‡Stephen‡‡Committee Member
Bland_fsu_0071E_15800.pdf‡4‡Raney, Art‡Raney‡Art‡‡Committee Member
Blatt_fsu_0071E_15773.pdf‡1‡Tenenbaum, Gershon‡Tenenbaum‡Gershon‡‡Professor Directing Dissertation
Blatt_fsu_0071E_15773.pdf‡2‡Boot, Walter R.‡Boot‡Walter R.‡‡University Representative
Blatt_fsu_0071E_15773.pdf‡3‡Chow, Graig M.‡Chow‡Graig M.‡‡Committee Member
Blatt_fsu_0071E_15773.pdf‡4‡Eccles, David W.‡Eccles‡David W.‡‡Committee Member
Boda_fsu_0071E_15649.pdf‡1‡Villeneuve, Pat‡Villeneuve‡Pat‡‡Professor Directing Dissertation
Boda_fsu_0071E_15649.pdf‡2‡Richard, Valliere‡Richard‡Valliere‡‡University Representative
Boda_fsu_0071E_15649.pdf‡3‡Parker-Bell, Barbara‡Parker-Bell‡Barbara‡‡Committee Member
Boda_fsu_0071E_15649.pdf‡4‡Love, Ann Rowson‡Love‡Ann Rowson‡‡Committee Member
Bong_fsu_0071E_15838.pdf‡1‡Dennen, Vanessa P.‡Dennen‡Vanessa P.‡‡Professor Directing Dissertation
Bong_fsu_0071E_15838.pdf‡2‡Mardis, Marcia A.‡Mardis‡Marcia A.‡‡University Representative
Bong_fsu_0071E_15838.pdf‡3‡Klein, James D.‡Klein‡James D.‡‡Committee Member
Bong_fsu_0071E_15838.pdf‡4‡Ke, Fengfeng‡Ke‡Fengfeng‡‡Committee Member
Book_fsu_0071N_15882.pdf‡1‡Thomas, Geoffrey P.‡Thomas‡Geoffrey P.‡‡Professor Directing Thesis
Book_fsu_0071N_15882.pdf‡2‡Marrinan, Rochelle A.‡Marrinan‡Rochelle A.‡‡Committee Member
Book_fsu_0071N_15882.pdf‡3‡Leppard, Thomas P.‡Leppard‡Thomas P.‡‡Committee Member
Bowyer_fsu_0071N_15934.pdf‡1‡Patrick, Christopher J.‡Patrick‡Christopher J.‡‡Professor Co-Directing Thesis
Bowyer_fsu_0071N_15934.pdf‡2‡Hajcak, Greg‡Hajcak‡Greg‡‡Professor Co-Directing Thesis
Bowyer_fsu_0071N_15934.pdf‡3‡Meyer, Alexandria‡Meyer‡Alexandria‡‡Committee Member
Bowyer_fsu_0071N_15934.pdf‡4‡Boot, Walter‡Boot‡Walter‡‡Committee Member
Bradley_fsu_0071E_15791.pdf‡1‡Stuckey-French, Elizabeth‡Stuckey-French‡Elizabeth‡‡Professor Directing Dissertation
Bradley_fsu_0071E_15791.pdf‡2‡Wakamiya, Lisa R.‡Wakamiya‡Lisa R.‡‡University Representative
Bradley_fsu_0071E_15791.pdf‡3‡Faulk, Barry J.‡Faulk‡Barry J.‡‡Committee Member
Bradley_fsu_0071E_15791.pdf‡4‡Caputi, Celia R.‡Caputi‡Celia R.‡‡Committee Member
Brickle_fsu_0071E_15866.pdf‡1‡Gainsford, Read‡Gainsford‡Read‡‡Professor Directing Treatise
Brickle_fsu_0071E_15866.pdf‡2‡Hurdal, Monica‡Hurdal‡Monica‡‡University Representative
Brickle_fsu_0071E_15866.pdf‡3‡Williams, Heidi Louise‡Williams‡Heidi Louise‡‡Committee Member
Brickle_fsu_0071E_15866.pdf‡4‡Thomas, Shannon‡Thomas‡Shannon‡‡Committee Member
Briggs_fsu_0071E_15805.pdf‡1‡Callender, Clifton‡Callender‡Clifton‡‡Professor Directing Dissertation
Briggs_fsu_0071E_15805.pdf‡2‡Sung, Benjamin‡Sung‡Benjamin‡‡University Representative
Briggs_fsu_0071E_15805.pdf‡3‡Wingate, Mark‡Wingate‡Mark‡‡Committee Member
Briggs_fsu_0071E_15805.pdf‡4‡Ugay, Liliya‡Ugay‡Liliya‡‡Committee Member
Briggs_fsu_0071E_15805.pdf‡5‡Smith, Daniel‡Smith‡Daniel‡‡Committee Member
Burani_fsu_0071N_15928.pdf‡1‡Hajcak, Greg‡Hajcak‡Greg‡‡Professor Directing Thesis
Burani_fsu_0071N_15928.pdf‡2‡Meyer, Alexandria‡Meyer‡Alexandria‡‡Committee Member
Burani_fsu_0071N_15928.pdf‡3‡Eckel, Lisa‡Eckel‡Lisa‡‡Committee Member
Buyukozturk_fsu_0071E_15778.pdf‡1‡Schrock, Douglas‡Schrock‡Douglas‡‡Professor Directing Dissertation
Buyukozturk_fsu_0071E_15778.pdf‡2‡Proffitt, Jennifer‡Proffitt‡Jennifer‡‡University Representative
Buyukozturk_fsu_0071E_15778.pdf‡3‡Rohlinger, Deana‡Rohlinger‡Deana‡‡Committee Member
Buyukozturk_fsu_0071E_15778.pdf‡4‡Ueno, Koji‡Ueno‡Koji‡‡Committee Member
Cable_fsu_0071E_15767.pdf‡1‡Jones, Maxine D.‡Jones‡Maxine D.‡‡Professor Directing Dissertation
Cable_fsu_0071E_15767.pdf‡2‡Montgomery, Maxine L.‡Montgomery‡Maxine L.‡‡University Representative
Cable_fsu_0071E_15767.pdf‡3‡Mooney, Katherine C.‡Mooney‡Katherine C.‡‡Committee Member
Cable_fsu_0071E_15767.pdf‡4‡Frank, Andrew‡Frank‡Andrew‡‡Committee Member
Cable_fsu_0071E_15767.pdf‡5‡Hanley, Will‡Hanley‡Will‡‡Committee Member
Campa_fsu_0071N_15933.pdf‡1‡Clark, Jonathan‡Clark‡Jonathan‡‡Professor Directing Thesis
Campa_fsu_0071N_15933.pdf‡2‡Roberts, Rodney‡Roberts‡Rodney‡‡Committee Member
Campa_fsu_0071N_15933.pdf‡3‡Hubicki, Christian‡Hubicki‡Christian‡‡Committee Member
Carter_fsu_0071E_15780.pdf‡1‡Belieu, Erin‡Belieu‡Erin‡‡Professor Co-Directing Dissertation
Carter_fsu_0071E_15780.pdf‡2‡Kimbrell, James‡Kimbrell‡James‡‡Professor Co-Directing Dissertation
Carter_fsu_0071E_15780.pdf‡3‡Kavka, Martin‡Kavka‡Martin‡‡University Representative
Carter_fsu_0071E_15780.pdf‡4‡Montgomery, Maxine‡Montgomery‡Maxine‡‡Committee Member
Carter_fsu_0071E_15780.pdf‡5‡Mariano, Trinyan‡Mariano‡Trinyan‡‡Committee Member
Castle_fsu_0071N_15938.pdf‡1‡Efimov, Nina‡Efimov‡Nina‡‡Professor Directing Thesis
Castle_fsu_0071N_15938.pdf‡2‡Wakamiya, Lisa Ryoko‡Wakamiya‡Lisa Ryoko‡‡Committee Member
Castle_fsu_0071N_15938.pdf‡3‡Grant, Jonathan‡Grant‡Jonathan‡‡Committee Member
CecilLemkin_fsu_0071E_15748.pdf‡1‡Neal, Michael‡Neal‡Michael‡‡Professor Directing Dissertation
CecilLemkin_fsu_0071E_15748.pdf‡2‡Nudd, Donna‡Nudd‡Donna‡‡University Representative
CecilLemkin_fsu_0071E_15748.pdf‡3‡Fleckenstein, Kristie‡Fleckenstein‡Kristie‡‡Committee Member
CecilLemkin_fsu_0071E_15748.pdf‡4‡Lathan, Rhea Estelle‡Lathan‡Rhea Estelle‡‡Committee Member
CHEBINOU_fsu_0071E_15951.pdf‡1‡Leushuis, Reinier‡Leushuis‡Reinier‡‡Professor Directing Dissertation
CHEBINOU_fsu_0071E_15951.pdf‡2‡Gaines, Alisha‡Gaines‡Alisha‡‡University Representative
CHEBINOU_fsu_0071E_15951.pdf‡3‡Joos, Vincent‡Joos‡Vincent‡‡Committee Member
CHEBINOU_fsu_0071E_15951.pdf‡4‡Bumatay, Michelle‡Bumatay‡Michelle‡‡Committee Member
Chen_fsu_0071E_15824.pdf‡1‡Ozguven, Eren Erman‡Ozguven‡Eren Erman‡‡Professor Co-Directing Dissertation
Chen_fsu_0071E_15824.pdf‡2‡Abichou, Tarek‡Abichou‡Tarek‡‡Professor Co-Directing Dissertation
Chen_fsu_0071E_15824.pdf‡3‡Kumar, Piyush‡Kumar‡Piyush‡‡University Representative
Chen_fsu_0071E_15824.pdf‡4‡Dulebenets, Maxim A.‡Dulebenets‡Maxim A.‡‡Committee Member
Chen_fsu_0071E_15824.pdf‡5‡Chanton, Jeffrey P.‡Chanton‡Jeffrey P.‡‡Committee Member
Chiu_fsu_0071E_15652.pdf‡1‡Balicas, Luis Molinuevo‡Balicas‡Luis Molinuevo‡‡Professor Co-Directing Dissertation
Chiu_fsu_0071E_15652.pdf‡2‡Manousakis, Efstratios‡Manousakis‡Efstratios‡‡Professor Co-Directing Dissertation
Chiu_fsu_0071E_15652.pdf‡3‡Hanson, Kenneth‡Hanson‡Kenneth‡‡University Representative
Chiu_fsu_0071E_15652.pdf‡4‡Wahl, Horst‡Wahl‡Horst‡‡Committee Member
Chiu_fsu_0071E_15652.pdf‡5‡Baumbach, Ryan‡Baumbach‡Ryan‡‡Committee Member
Chiu_fsu_0071E_15652.pdf‡6‡Chiorescu, Irinel‡Chiorescu‡Irinel‡‡Committee Member
Choi_fsu_0071E_15564.pdf‡1‡Kim, Daekwan‡Kim‡Daekwan‡‡Professor Directing Dissertation
Choi_fsu_0071E_15564.pdf‡2‡Giunipero, Larry C.‡Giunipero‡Larry C.‡‡University Representative
Choi_fsu_0071E_15564.pdf‡3‡Brady, Michael K.‡Brady‡Michael K.‡‡Committee Member
Choi_fsu_0071E_15564.pdf‡4‡Hofacker, Charles F.‡Hofacker‡Charles F.‡‡Committee Member
Christophersen_fsu_0071E_15785.pdf‡1‡Sura, Philip‡Sura‡Philip‡‡Professor Directing Dissertation
Christophersen_fsu_0071E_15785.pdf‡2‡Magnan, Jerry‡Magnan‡Jerry‡‡University Representative
Christophersen_fsu_0071E_15785.pdf‡3‡Chagnon, Jeffrey‡Chagnon‡Jeffrey‡‡Committee Member
Christophersen_fsu_0071E_15785.pdf‡4‡Liu, Guosheng‡Liu‡Guosheng‡‡Committee Member
Christophersen_fsu_0071E_15785.pdf‡5‡Clarke, Allan‡Clarke‡Allan‡‡Committee Member
Chung_fsu_0071E_15730.pdf‡1‡Lith, Theresa Van‡Lith‡Theresa Van‡‡Professor Directing Dissertation
Chung_fsu_0071E_15730.pdf‡2‡Henne, Carolyn L.‡Henne‡Carolyn L.‡‡University Representative
Chung_fsu_0071E_15730.pdf‡3‡Gussak, David E.‡Gussak‡David E.‡‡Committee Member
Chung_fsu_0071E_15730.pdf‡4‡Broome, Jeff‡Broome‡Jeff‡‡Committee Member
Clark_fsu_0071N_15650.pdf‡1‡Atkins, Jennifer‡Atkins‡Jennifer‡‡Professor Directing Thesis
Clark_fsu_0071N_15650.pdf‡2‡Schwadron, Hannah‡Schwadron‡Hannah‡‡Committee Member
Clark_fsu_0071N_15650.pdf‡3‡Cuyler, Antonio‡Cuyler‡Antonio‡‡Committee Member
Clark_fsu_0071N_15898.pdf‡1‡Boot, Walter‡Boot‡Walter‡‡Professor Directing Thesis
Clark_fsu_0071N_15898.pdf‡2‡Charness, Neil‡Charness‡Neil‡‡Committee Member
Clark_fsu_0071N_15898.pdf‡3‡Ganley, Colleen‡Ganley‡Colleen‡‡Committee Member
Clarke_fsu_0071E_15676.pdf‡1‡Autore, Donald M.‡Autore‡Donald M.‡‡Professor Directing Dissertation
Clarke_fsu_0071E_15676.pdf‡2‡Zuehlke, Thomas W.‡Zuehlke‡Thomas W.‡‡University Representative
Clarke_fsu_0071E_15676.pdf‡3‡Liu, Baixiao‡Liu‡Baixiao‡‡Committee Member
Clarke_fsu_0071E_15676.pdf‡4‡Hutton, Irena‡Hutton‡Irena‡‡Committee Member
Cole_fsu_0071E_15661.pdf‡1‡Dennis, Jonathan H.‡Dennis‡Jonathan H.‡‡Professor Directing Dissertation
Cole_fsu_0071E_15661.pdf‡2‡Gunjan, Akash‡Gunjan‡Akash‡‡University Representative
Cole_fsu_0071E_15661.pdf‡3‡Bass, Henry W.‡Bass‡Henry W.‡‡Committee Member
Cole_fsu_0071E_15661.pdf‡4‡Chase, P. Bryant‡Chase‡P. Bryant‡‡Committee Member
Cole_fsu_0071E_15661.pdf‡5‡Hammock, Elizabeth‡Hammock‡Elizabeth‡‡Committee Member
Collier_fsu_0071E_15727.pdf‡1‡Mears, Daniel P.‡Mears‡Daniel P.‡‡Professor Directing Dissertation
Collier_fsu_0071E_15727.pdf‡2‡McWey, Lenore M.‡McWey‡Lenore M.‡‡University Representative
Collier_fsu_0071E_15727.pdf‡3‡Hay, Carter H.‡Hay‡Carter H.‡‡Committee Member
Collier_fsu_0071E_15727.pdf‡4‡Turanovic, Jillian J.‡Turanovic‡Jillian J.‡‡Committee Member
Compare_fsu_0071N_15913.pdf‡1‡Ye, Ming‡Ye‡Ming‡‡Professor Directing Thesis
Compare_fsu_0071N_15913.pdf‡2‡Chanton, Jeffrey P.‡Chanton‡Jeffrey P.‡‡Committee Member
Compare_fsu_0071N_15913.pdf‡3‡Parker, William C.‡Parker‡William C.‡‡Committee Member
Compare_fsu_0071N_15913.pdf‡4‡Milla, Katherine A.‡Milla‡Katherine A.‡‡Committee Member
Cresgy_fsu_0071E_15801.pdf‡1‡Gaines, Alisha‡Gaines‡Alisha‡‡Professor Directing Dissertation
Cresgy_fsu_0071E_15801.pdf‡2‡Jones, Maxine‡Jones‡Maxine‡‡University Representative
Cresgy_fsu_0071E_15801.pdf‡3‡McGregory, Jerrilyn‡McGregory‡Jerrilyn‡‡Committee Member
Cresgy_fsu_0071E_15801.pdf‡4‡Edwards, Leigh‡Edwards‡Leigh‡‡Committee Member
Curtis_fsu_0071N_15925.pdf‡1‡Fuelberg, Henry E.‡Fuelberg‡Henry E.‡‡Professor Directing Thesis
Curtis_fsu_0071N_15925.pdf‡2‡Liu, Guosheng‡Liu‡Guosheng‡‡Committee Member
Curtis_fsu_0071N_15925.pdf‡3‡Chagnon, Jeffrey M.‡Chagnon‡Jeffrey M.‡‡Committee Member
Dai_fsu_0071E_15700.pdf‡1‡Srivastava, Anuj‡Srivastava‡Anuj‡‡Professor Directing Dissertation
Dai_fsu_0071E_15700.pdf‡2‡Klassen, Eric‡Klassen‡Eric‡‡University Representative
Dai_fsu_0071E_15700.pdf‡3‡Wu, Wei‡Wu‡Wei‡‡Committee Member
Dai_fsu_0071E_15700.pdf‡4‡Zhang, Jinfeng‡Zhang‡Jinfeng‡‡Committee Member
Das_fsu_0071E_15535.pdf‡1‡Misra, Vasubandhu‡Misra‡Vasubandhu‡‡Professor Co-Directing Dissertation
Das_fsu_0071E_15535.pdf‡2‡Liu, Guosheng‡Liu‡Guosheng‡‡Professor Co-Directing Dissertation
Das_fsu_0071E_15535.pdf‡3‡Chicken, Eric‡Chicken‡Eric‡‡University Representative
Das_fsu_0071E_15535.pdf‡4‡Bourassa, Mark‡Bourassa‡Mark‡‡Committee Member
Das_fsu_0071E_15535.pdf‡5‡Chagnon, Jeffrey‡Chagnon‡Jeffrey‡‡Committee Member
Daurio_fsu_0071N_15900.pdf‡1‡Taylor, Jeanette‡Taylor‡Jeanette‡‡Professor Directing Thesis
Daurio_fsu_0071N_15900.pdf‡2‡Hart, Sara‡Hart‡Sara‡‡Committee Member
Daurio_fsu_0071N_15900.pdf‡3‡Patrick, Christopher‡Patrick‡Christopher‡‡Committee Member
Delmas_fsu_0071N_15889.pdf‡1‡Marrinan, Rochelle A.‡Marrinan‡Rochelle A.‡‡Professor Directing Thesis
Delmas_fsu_0071N_15889.pdf‡2‡Peres, Tanya M.‡Peres‡Tanya M.‡‡Committee Member
Delmas_fsu_0071N_15889.pdf‡3‡Leppard, Thomas P.‡Leppard‡Thomas P.‡‡Committee Member
deng_fsu_0071E_15840.pdf‡1‡Patrangenaru, Vic‡Patrangenaru‡Vic‡‡Professor Directing Dissertation
deng_fsu_0071E_15840.pdf‡2‡Chiorescu, Irinel‡Chiorescu‡Irinel‡‡University Representative
deng_fsu_0071E_15840.pdf‡3‡Bradley, Jonathan‡Bradley‡Jonathan‡‡Committee Member
deng_fsu_0071E_15840.pdf‡4‡Tao, Minjing‡Tao‡Minjing‡‡Committee Member
Desai_fsu_0071E_15697.pdf‡1‡Linero, Antonio‡Linero‡Antonio‡‡Professor Co-Directing Dissertation
Desai_fsu_0071E_15697.pdf‡2‡Barbu, Adrian‡Barbu‡Adrian‡‡Professor Co-Directing Dissertation
Desai_fsu_0071E_15697.pdf‡3‡Shanbag, Sachin‡Shanbag‡Sachin‡‡University Representative
Desai_fsu_0071E_15697.pdf‡4‡Bradley, Jonathan‡Bradley‡Jonathan‡‡Committee Member
Desai_fsu_0071E_15697.pdf‡5‡Lin, Lifeng‡Lin‡Lifeng‡‡Committee Member
Diaz_fsu_0071N_15607.pdf‡1‡Jones, Evan‡Jones‡Evan‡‡Professor Directing Thesis
Diaz_fsu_0071N_15607.pdf‡2‡Ugay, Liliya‡Ugay‡Liliya‡‡Committee Member
Diaz_fsu_0071N_15607.pdf‡3‡Callender, Clifton‡Callender‡Clifton‡‡Committee Member
DieseldorffJones_fsu_0071E_15680.pdf‡1‡Pinto, Jose Renato‡Pinto‡Jose Renato‡‡Professor Directing Dissertation
DieseldorffJones_fsu_0071E_15680.pdf‡2‡Chase, Prescott Bryant‡Chase‡Prescott Bryant‡‡University Representative
DieseldorffJones_fsu_0071E_15680.pdf‡3‡Overton, James Michael‡Overton‡James Michael‡‡Committee Member
DieseldorffJones_fsu_0071E_15680.pdf‡4‡Lee, Choogon‡Lee‡Choogon‡‡Committee Member
Dodson_fsu_0071E_15658.pdf‡1‡Jiménez, Alexander‡Jiménez‡Alexander‡‡Professor Co-Directing Dissertation
Dodson_fsu_0071E_15658.pdf‡2‡Madsen, Clifford K.‡Madsen‡Clifford K.‡‡Professor Co-Directing Dissertation
Dodson_fsu_0071E_15658.pdf‡3‡Sung, Benjamin‡Sung‡Benjamin‡‡University Representative
Dodson_fsu_0071E_15658.pdf‡4‡Fredrickson, William‡Fredrickson‡William‡‡Committee Member
DowdArrow_fsu_0071E_15765.pdf‡1‡Burdette, Amy M.‡Burdette‡Amy M.‡‡Professor Directing Dissertation
DowdArrow_fsu_0071E_15765.pdf‡2‡Schwartz, Robert‡Schwartz‡Robert‡‡University Representative
DowdArrow_fsu_0071E_15765.pdf‡3‡Carr, Dawn C.‡Carr‡Dawn C.‡‡Committee Member
DowdArrow_fsu_0071E_15765.pdf‡4‡Taylor, John R.‡Taylor‡John R.‡‡Committee Member
Duffy_fsu_0071N_15682.pdf‡1‡Joiner, Thomas E.‡Joiner‡Thomas E.‡‡Professor Directing Thesis
Duffy_fsu_0071N_15682.pdf‡2‡Schmidt, N. Brad‡Schmidt‡N. Brad‡‡Committee Member
Duffy_fsu_0071N_15682.pdf‡3‡Maner, Jon K.‡Maner‡Jon K.‡‡Committee Member
Edwards_fsu_0071E_15573.pdf‡1‡Mooney, Katherine‡Mooney‡Katherine‡‡Professor Directing Dissertation
Edwards_fsu_0071E_15573.pdf‡2‡Schwartz, Robert‡Schwartz‡Robert‡‡University Representative
Edwards_fsu_0071E_15573.pdf‡3‡Jones, Maxine D.‡Jones‡Maxine D.‡‡Committee Member
Edwards_fsu_0071E_15573.pdf‡4‡Doel, Ronald E.‡Doel‡Ronald E.‡‡Committee Member
EgeuMaiadaSilva_fsu_0071E_15861.pdf‡1‡Thomas, Shannon‡Thomas‡Shannon‡‡Professor Directing Treatise
EgeuMaiadaSilva_fsu_0071E_15861.pdf‡2‡Jones, Evan A.‡Jones‡Evan A.‡‡University Representative
EgeuMaiadaSilva_fsu_0071E_15861.pdf‡3‡Bugaj, Katarzyna (Kasia)‡Bugaj‡Katarzyna (Kasia)‡‡Committee Member
EgeuMaiadaSilva_fsu_0071E_15861.pdf‡4‡Jimenez, Alexander‡Jimenez‡Alexander‡‡Committee Member
Ellis_fsu_0071E_15865.pdf‡1‡Salata, Kris‡Salata‡Kris‡‡Professor Directing Dissertation
Ellis_fsu_0071E_15865.pdf‡2‡Nudd, Donna M.‡Nudd‡Donna M.‡‡University Representative
Ellis_fsu_0071E_15865.pdf‡3‡Schwadron, Hannah‡Schwadron‡Hannah‡‡Committee Member
Ellis_fsu_0071E_15865.pdf‡4‡Thomas, Aaron C.‡Thomas‡Aaron C.‡‡Committee Member
Erichsen_fsu_0071E_15753.pdf‡1‡Reynolds, John R.‡Reynolds‡John R.‡‡Professor Directing Dissertation
Erichsen_fsu_0071E_15753.pdf‡2‡Warren-Hightower, Patricia‡Warren-Hightower‡Patricia‡‡University Representative
Erichsen_fsu_0071E_15753.pdf‡3‡Padavic, Irene‡Padavic‡Irene‡‡Committee Member
Erichsen_fsu_0071E_15753.pdf‡4‡Burdette, Amy‡Burdette‡Amy‡‡Committee Member
Everson_fsu_0071E_15789.pdf‡1‡Buchler, Michael‡Buchler‡Michael‡‡Professor Directing Dissertation
Everson_fsu_0071E_15789.pdf‡2‡Glahn, Denise Von‡Glahn‡Denise Von‡‡University Representative
Everson_fsu_0071E_15789.pdf‡3‡Jones, Evan‡Jones‡Evan‡‡Committee Member
Everson_fsu_0071E_15789.pdf‡4‡Lumsden, Rachel‡Lumsden‡Rachel‡‡Committee Member
Feulner_fsu_0071E_15806.pdf‡1‡Shute, Valerie‡Shute‡Valerie‡‡Professor Directing Dissertation
Feulner_fsu_0071E_15806.pdf‡2‡Bishop, Michael‡Bishop‡Michael‡‡University Representative
Feulner_fsu_0071E_15806.pdf‡3‡Dennen, Vanessa‡Dennen‡Vanessa‡‡Committee Member
Feulner_fsu_0071E_15806.pdf‡4‡Ke, Fengfeng‡Ke‡Fengfeng‡‡Committee Member
Fink_fsu_0071E_15828.pdf‡1‡Jones, Evan A.‡Jones‡Evan A.‡‡Professor Co-Directing Dissertation
Fink_fsu_0071E_15828.pdf‡2‡Lumsden, Rachel‡Lumsden‡Rachel‡‡Professor Co-Directing Dissertation
Fink_fsu_0071E_15828.pdf‡3‡Lata, Matthew‡Lata‡Matthew‡‡University Representative
Fink_fsu_0071E_15828.pdf‡4‡Clendinning, Jane Piper‡Clendinning‡Jane Piper‡‡Committee Member
Fitzgerald_fsu_0071E_15736.pdf‡1‡Grzywacz, Joseph‡Grzywacz‡Joseph‡‡Professor Directing Dissertation
Fitzgerald_fsu_0071E_15736.pdf‡2‡Tripodi, Stephen‡Tripodi‡Stephen‡‡University Representative
Fitzgerald_fsu_0071E_15736.pdf‡3‡McWey, Lenore‡McWey‡Lenore‡‡Committee Member
Fitzgerald_fsu_0071E_15736.pdf‡4‡Ledermann, Tomas‡Ledermann‡Tomas‡‡Committee Member
Fitzgerald_fsu_0071E_15736.pdf‡5‡Kimmes, Jonathan‡Kimmes‡Jonathan‡‡Committee Member
Fitzgerald_fsu_0071N_15877.pdf‡1‡Keel, Pamela‡Keel‡Pamela‡‡Professor Directing Thesis
Fitzgerald_fsu_0071N_15877.pdf‡2‡Meyer, Alexandria‡Meyer‡Alexandria‡‡Committee Member
Fitzgerald_fsu_0071N_15877.pdf‡3‡Ganley, Colleen‡Ganley‡Colleen‡‡Committee Member
Forcelini_fsu_0071E_15716.pdf‡1‡Sunderman, Gretchen‡Sunderman‡Gretchen‡‡Professor Co-Directing Dissertation
Forcelini_fsu_0071E_15716.pdf‡2‡Leeser, Michael‡Leeser‡Michael‡‡Professor Co-Directing Dissertation
Forcelini_fsu_0071E_15716.pdf‡3‡Kaschak, Michael‡Kaschak‡Michael‡‡University Representative
Forcelini_fsu_0071E_15716.pdf‡4‡Muntendam, Antje‡Muntendam‡Antje‡‡Committee Member
Ford_fsu_0071E_15792.pdf‡1‡Jones, Tamara Bertrand‡Jones‡Tamara Bertrand‡‡Professor Directing Dissertation
Ford_fsu_0071E_15792.pdf‡2‡Lathan, Rhea‡Lathan‡Rhea‡‡University Representative
Ford_fsu_0071E_15792.pdf‡3‡Beatty, Cameron‡Beatty‡Cameron‡‡Committee Member
Ford_fsu_0071E_15792.pdf‡4‡Guthrie, Kathy‡Guthrie‡Kathy‡‡Committee Member
Forsman_fsu_0071E_15674.pdf‡1‡Schelbe, Lisa‡Schelbe‡Lisa‡‡Professor Directing Dissertation
Forsman_fsu_0071E_15674.pdf‡2‡Nudd, Donna Marie‡Nudd‡Donna Marie‡‡University Representative
Forsman_fsu_0071E_15674.pdf‡3‡Boel-Studt, Shamra‡Boel-Studt‡Shamra‡‡Committee Member
Forsman_fsu_0071E_15674.pdf‡4‡Lacasse, Jeffrey R.‡Lacasse‡Jeffrey R.‡‡Committee Member
Gabas_fsu_0071E_15709.pdf‡1‡Wood, Carla‡Wood‡Carla‡‡Professor Co-Directing Dissertation
Gabas_fsu_0071E_15709.pdf‡2‡Rodriguez, Estrella‡Rodriguez‡Estrella‡‡Professor Co-Directing Dissertation
Gabas_fsu_0071E_15709.pdf‡3‡Phillips, Beth‡Phillips‡Beth‡‡University Representative
Gabas_fsu_0071E_15709.pdf‡4‡Catts, Hugh‡Catts‡Hugh‡‡Committee Member
Gabas_fsu_0071E_15709.pdf‡5‡Hall-Mills, Shannon‡Hall-Mills‡Shannon‡‡Committee Member
Gallion_fsu_0071N_15919.pdf‡1‡Gunderson, Frank‡Gunderson‡Frank‡‡Professor Directing Thesis
Gallion_fsu_0071N_15919.pdf‡2‡League, Panayotis‡League‡Panayotis‡‡Committee Member
Gallion_fsu_0071N_15919.pdf‡3‡Joos, Vincent‡Joos‡Vincent‡‡Committee Member
Gannon_fsu_0071E_15839.pdf‡1‡Stebleton, Michelle‡Stebleton‡Michelle‡‡Professor Directing Treatise
Gannon_fsu_0071E_15839.pdf‡2‡Clary, Richard‡Clary‡Richard‡‡University Representative
Gannon_fsu_0071E_15839.pdf‡3‡Keesecker, Jeff‡Keesecker‡Jeff‡‡Committee Member
Gannon_fsu_0071E_15839.pdf‡4‡Sauer, Greg‡Sauer‡Greg‡‡Committee Member
GarciaFrutis_fsu_0071E_15859.pdf‡1‡Muntendam, Antje‡Muntendam‡Antje‡‡Professor Co-Directing Dissertation
GarciaFrutis_fsu_0071E_15859.pdf‡2‡Leeser, Michael‡Leeser‡Michael‡‡Professor Co-Directing Dissertation
GarciaFrutis_fsu_0071E_15859.pdf‡3‡Kaschak, Michael‡Kaschak‡Michael‡‡University Representative
GarciaFrutis_fsu_0071E_15859.pdf‡4‡Reglero, Lara‡Reglero‡Lara‡‡Committee Member
GarciaFrutis_fsu_0071E_15859.pdf‡5‡Sunderman, Gretchen‡Sunderman‡Gretchen‡‡Committee Member
Gardner_fsu_0071E_15612.pdf‡1‡Porterfield, Amanda‡Porterfield‡Amanda‡‡Professor Directing Dissertation
Gardner_fsu_0071E_15612.pdf‡2‡Schwartz, Robert‡Schwartz‡Robert‡‡University Representative
Gardner_fsu_0071E_15612.pdf‡3‡Corrigan, John‡Corrigan‡John‡‡Committee Member
Gardner_fsu_0071E_15612.pdf‡4‡McVicar, Michael‡McVicar‡Michael‡‡Committee Member
Gardner_fsu_0071E_15612.pdf‡5‡Drake, Jamil‡Drake‡Jamil‡‡Committee Member
GilRosario_fsu_0071N_15891.pdf‡1‡Joos, Vincent‡Joos‡Vincent‡‡Professor Directing Thesis
GilRosario_fsu_0071N_15891.pdf‡2‡Mehta, Jayur‡Mehta‡Jayur‡‡Committee Member
GilRosario_fsu_0071N_15891.pdf‡3‡McCreary, Tyler‡McCreary‡Tyler‡‡Committee Member
Giorgio_fsu_0071E_15831.pdf‡1‡Stillwell, Corinne‡Stillwell‡Corinne‡‡Professor Directing Treatise
Giorgio_fsu_0071E_15831.pdf‡2‡Buchler, Michael‡Buchler‡Michael‡‡University Representative
Giorgio_fsu_0071E_15831.pdf‡3‡Thomas, Shannon‡Thomas‡Shannon‡‡Committee Member
Giorgio_fsu_0071E_15831.pdf‡4‡Bugaj, Katarzyna‡Bugaj‡Katarzyna‡‡Committee Member
Giroux_fsu_0071E_15808.pdf‡1‡Vanli, Omer Arda‡Vanli‡Omer Arda‡‡Professor Directing Dissertation
Giroux_fsu_0071E_15808.pdf‡2‡Chicken, Eric‡Chicken‡Eric‡‡University Representative
Giroux_fsu_0071E_15808.pdf‡3‡Awoniyi, Samuel‡Awoniyi‡Samuel‡‡Committee Member
Giroux_fsu_0071E_15808.pdf‡4‡Sun, Yanshuo‡Sun‡Yanshuo‡‡Committee Member
Giroux_fsu_0071E_15808.pdf‡5‡Ozguven, Eren‡Ozguven‡Eren‡‡Committee Member
Giroux_fsu_0071E_15808.pdf‡6‡Pignatiello, Joseph J., Jr.‡Pignatiello‡Joseph J.‡Jr.‡Committee Member
Goldsmith_fsu_0071E_15825.pdf‡1‡Salazar, Gloria‡Salazar‡Gloria‡‡Professor Directing Dissertation
Goldsmith_fsu_0071E_15825.pdf‡2‡Levenson, Cathy‡Levenson‡Cathy‡‡University Representative
Goldsmith_fsu_0071E_15825.pdf‡3‡Panton, Lynn‡Panton‡Lynn‡‡Committee Member
Goldsmith_fsu_0071E_15825.pdf‡4‡Hwang, Hyun Seok‡Hwang‡Hyun Seok‡‡Committee Member
Graham_fsu_0071N_15656.pdf‡1‡Grubbs, Dean‡Grubbs‡Dean‡‡Professor Directing Thesis
Graham_fsu_0071N_15656.pdf‡2‡Underwood, Nora‡Underwood‡Nora‡‡Committee Member
Graham_fsu_0071N_15656.pdf‡3‡Burgess, Scott‡Burgess‡Scott‡‡Committee Member
Graham_fsu_0071N_15656.pdf‡4‡Elsner, James‡Elsner‡James‡‡Committee Member
Guerrero_fsu_0071E_15711.pdf‡1‡Chandler, Chuck‡Chandler‡Chuck‡‡Professor Directing Treatise
Guerrero_fsu_0071E_15711.pdf‡2‡Glahn, Denise Von‡Glahn‡Denise Von‡‡University Representative
Guerrero_fsu_0071E_15711.pdf‡3‡Stonikas, Marcy‡Stonikas‡Marcy‡‡Committee Member
Guerrero_fsu_0071E_15711.pdf‡4‡Trujillo, Valerie‡Trujillo‡Valerie‡‡Committee Member
Guo_fsu_0071E_15788.pdf‡1‡Srivastava, Anuj‡Srivastava‡Anuj‡‡Professor Directing Dissertation
Guo_fsu_0071E_15788.pdf‡2‡Klassen, Eric‡Klassen‡Eric‡‡University Representative
Guo_fsu_0071E_15788.pdf‡3‡Slate, Elizabeth‡Slate‡Elizabeth‡‡Committee Member
Guo_fsu_0071E_15788.pdf‡4‡Wu, Wei‡Wu‡Wei‡‡Committee Member
Gupta_fsu_0071E_15728.pdf‡1‡Ray, Chester A.‡Ray‡Chester A.‡‡Professor Directing Dissertation
Gupta_fsu_0071E_15728.pdf‡2‡Logan, Timothy M.‡Logan‡Timothy M.‡‡University Representative
Gupta_fsu_0071E_15728.pdf‡3‡Rao, Qinchun‡Rao‡Qinchun‡‡Committee Member
Gupta_fsu_0071E_15728.pdf‡4‡Dorsey, John G.‡Dorsey‡John G.‡‡Committee Member
Guthrie_fsu_0071E_15768.pdf‡1‡Callender, Clifton‡Callender‡Clifton‡‡Professor Directing Dissertation
Guthrie_fsu_0071E_15768.pdf‡2‡Clary, Richard‡Clary‡Richard‡‡University Representative
Guthrie_fsu_0071E_15768.pdf‡3‡Ugay, Liliya‡Ugay‡Liliya‡‡Committee Member
Guthrie_fsu_0071E_15768.pdf‡4‡Jones, Evan A.‡Jones‡Evan A.‡‡Committee Member
Hall_fsu_0071E_15766.pdf‡1‡Brewer, Charles E.‡Brewer‡Charles E.‡‡Professor Co-Directing Dissertation
Hall_fsu_0071E_15766.pdf‡2‡Jackson, Margaret‡Jackson‡Margaret‡‡Professor Co-Directing Dissertation
Hall_fsu_0071E_15766.pdf‡3‡Faulk, Barry‡Faulk‡Barry‡‡University Representative
Hall_fsu_0071E_15766.pdf‡4‡Broyles, Michael‡Broyles‡Michael‡‡Committee Member
Hall_fsu_0071E_15766.pdf‡5‡Gunderson, Frank‡Gunderson‡Frank‡‡Committee Member
Hamel_fsu_0071N_15678.pdf‡1‡Spector, Alan C.‡Spector‡Alan C.‡‡Professor Directing Thesis
Hamel_fsu_0071N_15678.pdf‡2‡Dewan, Adam‡Dewan‡Adam‡‡Committee Member
Hamel_fsu_0071N_15678.pdf‡3‡Meltzer, Andrea‡Meltzer‡Andrea‡‡Committee Member
Hammons_fsu_0071E_15569.pdf‡1‡Hanline, Mary Frances‡Hanline‡Mary Frances‡‡Professor Directing Dissertation
Hammons_fsu_0071E_15569.pdf‡2‡Schatschneider, Chris‡Schatschneider‡Chris‡‡University Representative
Hammons_fsu_0071E_15569.pdf‡3‡Whalon, Kelly‡Whalon‡Kelly‡‡Committee Member
Hammons_fsu_0071E_15569.pdf‡4‡Root, Jenny‡Root‡Jenny‡‡Committee Member
Hasty_fsu_0071N_15922.pdf‡1‡Maner, Jon K.‡Maner‡Jon K.‡‡Professor Directing Thesis
Hasty_fsu_0071N_15922.pdf‡2‡Meltzer, Andrea L.‡Meltzer‡Andrea L.‡‡Committee Member
Hasty_fsu_0071N_15922.pdf‡3‡Cougle, Jesse R.‡Cougle‡Jesse R.‡‡Committee Member
Haughbrook_fsu_0071E_15860.pdf‡1‡Hart, Sara A.‡Hart‡Sara A.‡‡Professor Directing Dissertation
Haughbrook_fsu_0071E_15860.pdf‡2‡Patton-Terry, Nicole‡Patton-Terry‡Nicole‡‡University Representative
Haughbrook_fsu_0071E_15860.pdf‡3‡Schatschneider, Christopher‡Schatschneider‡Christopher‡‡Committee Member
Haughbrook_fsu_0071E_15860.pdf‡4‡Compton, Donald‡Compton‡Donald‡‡Committee Member
Haughbrook_fsu_0071E_15860.pdf‡5‡Plant, E. Ashby‡Plant‡E. Ashby‡‡Committee Member
Heidrick_fsu_0071E_15813.pdf‡1‡Thomas, Shannon‡Thomas‡Shannon‡‡Professor Directing Treatise
Heidrick_fsu_0071E_15813.pdf‡2‡Jones, Evan A.‡Jones‡Evan A.‡‡University Representative
Heidrick_fsu_0071E_15813.pdf‡3‡Sauer, Gregory‡Sauer‡Gregory‡‡Committee Member
Heidrick_fsu_0071E_15813.pdf‡4‡Stillwell, Corinne‡Stillwell‡Corinne‡‡Committee Member
Henderson_fsu_0071E_15814.pdf‡1‡Siegrist, Theo‡Siegrist‡Theo‡‡Professor Co-Directing Dissertation
Henderson_fsu_0071E_15814.pdf‡2‡Beekman, Christianne‡Beekman‡Christianne‡‡Professor Co-Directing Dissertation
Henderson_fsu_0071E_15814.pdf‡3‡Latturner, Susan‡Latturner‡Susan‡‡University Representative
Henderson_fsu_0071E_15814.pdf‡4‡Changlani, Hitesh‡Changlani‡Hitesh‡‡Committee Member
Henderson_fsu_0071E_15814.pdf‡5‡Tabor, Sam‡Tabor‡Sam‡‡Committee Member
HIGHTOWER_fsu_0071N_15519.pdf‡1‡Grant, Jonathan‡Grant‡Jonathan‡‡Professor Directing Thesis
HIGHTOWER_fsu_0071N_15519.pdf‡2‡Beazer, Quentin‡Beazer‡Quentin‡‡Committee Member
HIGHTOWER_fsu_0071N_15519.pdf‡3‡Efimov, Nina‡Efimov‡Nina‡‡Committee Member
Hill_fsu_0071E_15732.pdf‡1‡Wulff, Janie L.‡Wulff‡Janie L.‡‡Professor Directing Dissertation
Hill_fsu_0071E_15732.pdf‡2‡Parker, Bill‡Parker‡Bill‡‡University Representative
Hill_fsu_0071E_15732.pdf‡3‡Burgess, Scott‡Burgess‡Scott‡‡Committee Member
Hill_fsu_0071E_15732.pdf‡4‡Miller, Tom‡Miller‡Tom‡‡Committee Member
Hill_fsu_0071E_15732.pdf‡5‡Travis, Joseph‡Travis‡Joseph‡‡Committee Member
Hooper_fsu_0071N_15874.pdf‡1‡Fuentes, Mariana M. P. B.‡Fuentes‡Mariana M. P. B.‡‡Professor Directing Thesis
Hooper_fsu_0071N_15874.pdf‡2‡Atwood, Alyssa‡Atwood‡Alyssa‡‡Committee Member
Hooper_fsu_0071N_15874.pdf‡3‡Baco-Taylor, Amy‡Baco-Taylor‡Amy‡‡Committee Member
Hooper_fsu_0071N_15874.pdf‡4‡Boucquey, Noëlle‡Boucquey‡Noëlle‡‡Committee Member
Hooper_fsu_0071N_15874.pdf‡5‡Moore, Reny Tyson‡Moore‡Reny Tyson‡‡Committee Member
Hoover_fsu_0071E_15769.pdf‡1‡Kitchens, Carl‡Kitchens‡Carl‡‡Professor Directing Dissertation
Hoover_fsu_0071E_15769.pdf‡2‡Coleman, Eric‡Coleman‡Eric‡‡University Representative
Hoover_fsu_0071E_15769.pdf‡3‡Isaac, Mark‡Isaac‡Mark‡‡Committee Member
Hoover_fsu_0071E_15769.pdf‡4‡Rodgers, Luke‡Rodgers‡Luke‡‡Committee Member
Hoover_fsu_0071E_15769.pdf‡5‡Boosey, Luke‡Boosey‡Luke‡‡Committee Member
Hoover_fsu_0071E_15769.pdf‡6‡Schlakman, Mark‡Schlakman‡Mark‡‡Committee Member
Hopkins_fsu_0071E_15699.pdf‡1‡Piehler, Gunter K.‡Piehler‡Gunter K.‡‡Professor Directing Dissertation
Hopkins_fsu_0071E_15699.pdf‡2‡Souva, Mark‡Souva‡Mark‡‡University Representative
Hopkins_fsu_0071E_15699.pdf‡3‡Creswell, Michael H.‡Creswell‡Michael H.‡‡Committee Member
Hopkins_fsu_0071E_15699.pdf‡4‡Mooney, Katherine‡Mooney‡Katherine‡‡Committee Member
Hopkins_fsu_0071E_15699.pdf‡5‡Özok-Gdoğan, Nilay‡Özok-Gdoğan‡Nilay‡‡Committee Member
Hopkins_fsu_0071E_15699.pdf‡6‡Schwartz, Thomas A.‡Schwartz‡Thomas A.‡‡Committee Member
Houston_fsu_0071E_15761.pdf‡1‡Callender, Clifton‡Callender‡Clifton‡‡Professor Directing Dissertation
Houston_fsu_0071E_15761.pdf‡2‡Jiménez, Alexander‡Jiménez‡Alexander‡‡University Representative
Houston_fsu_0071E_15761.pdf‡3‡Ugay, Liliya‡Ugay‡Liliya‡‡Committee Member
Houston_fsu_0071E_15761.pdf‡4‡Wingate, Mark‡Wingate‡Mark‡‡Committee Member
Hsieh_fsu_0071E_15817.pdf‡1‡Thomas, Shannon‡Thomas‡Shannon‡‡Professor Directing Treatise
Hsieh_fsu_0071E_15817.pdf‡2‡Kraus, Joseph‡Kraus‡Joseph‡‡University Representative
Hsieh_fsu_0071E_15817.pdf‡3‡Sung, Benjamin‡Sung‡Benjamin‡‡Committee Member
Hsieh_fsu_0071E_15817.pdf‡4‡Sauer, Greg‡Sauer‡Greg‡‡Committee Member
Humberd_fsu_0071E_15821.pdf‡1‡Holden, Jonathan‡Holden‡Jonathan‡‡Professor Directing Treatise
Humberd_fsu_0071E_15821.pdf‡2‡Clendinning, Jane Piper‡Clendinning‡Jane Piper‡‡University Representative
Humberd_fsu_0071E_15821.pdf‡3‡Bish, Deborah‡Bish‡Deborah‡‡Committee Member
Humberd_fsu_0071E_15821.pdf‡4‡Thrasher, Michael‡Thrasher‡Michael‡‡Committee Member
Ippolito_fsu_0071N_15726.pdf‡1‡Muhamad, Jessica Wendorf‡Muhamad‡Jessica Wendorf‡‡Professor Directing Thesis
Ippolito_fsu_0071N_15726.pdf‡2‡Cortese, Juliann‡Cortese‡Juliann‡‡Committee Member
Ippolito_fsu_0071N_15726.pdf‡3‡Lustria, Mia Liza A.‡Lustria‡Mia Liza A.‡‡Committee Member
Jackson_fsu_0071E_15687.pdf‡1‡McWey, Lenore‡McWey‡Lenore‡‡Professor Directing Dissertation
Jackson_fsu_0071E_15687.pdf‡2‡Stewart, Eric‡Stewart‡Eric‡‡University Representative
Jackson_fsu_0071E_15687.pdf‡3‡Cui, Ming‡Cui‡Ming‡‡Committee Member
Jackson_fsu_0071E_15687.pdf‡4‡Rehm, Marsha‡Rehm‡Marsha‡‡Committee Member
Jaurequi_fsu_0071E_15684.pdf‡1‡Kimmes, Jonathan G.‡Kimmes‡Jonathan G.‡‡Professor Directing Dissertation
Jaurequi_fsu_0071E_15684.pdf‡2‡Taylor, John‡Taylor‡John‡‡University Representative
Jaurequi_fsu_0071E_15684.pdf‡3‡McWey, Lenore‡McWey‡Lenore‡‡Committee Member
Jaurequi_fsu_0071E_15684.pdf‡4‡Cui, Ming‡Cui‡Ming‡‡Committee Member
Jenks_fsu_0071N_15857.pdf‡1‡Stoltzfus, Nathan‡Stoltzfus‡Nathan‡‡Professor Directing Thesis
Jenks_fsu_0071N_15857.pdf‡2‡Gellately, Robert J.‡Gellately‡Robert J.‡‡Committee Member
Jenks_fsu_0071N_15857.pdf‡3‡Williamson, George Samuel‡Williamson‡George Samuel‡‡Committee Member
Jensen_fsu_0071N_15936.pdf‡1‡Bakan, Michael B.‡Bakan‡Michael B.‡‡Professor Directing Thesis
Jensen_fsu_0071N_15936.pdf‡2‡Glahn, Denise Von‡Glahn‡Denise Von‡‡Committee Member
Jensen_fsu_0071N_15936.pdf‡3‡McDowell, Stephen‡McDowell‡Stephen‡‡Committee Member
Jiang_fsu_0071E_15641.pdf‡1‡Wang, Hui‡Wang‡Hui‡‡Professor Directing Dissertation
Jiang_fsu_0071E_15641.pdf‡2‡Moses, Ren‡Moses‡Ren‡‡University Representative
Jiang_fsu_0071E_15641.pdf‡3‡Okoli, Okenwa‡Okoli‡Okenwa‡‡Committee Member
Jiang_fsu_0071E_15641.pdf‡4‡Vanli, O. Arda‡Vanli‡O. Arda‡‡Committee Member
Jiang_fsu_0071E_15641.pdf‡5‡Dulebenets, Maxim A.‡Dulebenets‡Maxim A.‡‡Committee Member
Johnson_fsu_0071E_15869.pdf‡1‡Drew, John‡Drew‡John‡‡Professor Directing Treatise
Johnson_fsu_0071E_15869.pdf‡2‡Glahn, Denise Von‡Glahn‡Denise Von‡‡University Representative
Johnson_fsu_0071E_15869.pdf‡3‡Moore, Christopher‡Moore‡Christopher‡‡Committee Member
Johnson_fsu_0071E_15869.pdf‡4‡Benavidez, Justin‡Benavidez‡Justin‡‡Committee Member
Jorgenson_fsu_0071E_15758.pdf‡1‡Aluﬃ, Paolo‡Aluﬃ‡Paolo‡‡Professor Directing Dissertation
Jorgenson_fsu_0071E_15758.pdf‡2‡Pevnitskaya, Svetlana‡Pevnitskaya‡Svetlana‡‡University Representative
Jorgenson_fsu_0071E_15758.pdf‡3‡Aldrovandi, Ettore‡Aldrovandi‡Ettore‡‡Committee Member
Jorgenson_fsu_0071E_15758.pdf‡4‡Hoeij, Mark van‡Hoeij‡Mark van‡‡Committee Member
Jorgenson_fsu_0071E_15758.pdf‡5‡Petersen, Kathleen‡Petersen‡Kathleen‡‡Committee Member
Juergens_fsu_0071E_15714.pdf‡1‡Blaufarb, Rafe‡Blaufarb‡Rafe‡‡Professor Directing Dissertation
Juergens_fsu_0071E_15714.pdf‡2‡Holcombe, Randall‡Holcombe‡Randall‡‡University Representative
Juergens_fsu_0071E_15714.pdf‡3‡Gray, Edward‡Gray‡Edward‡‡Committee Member
Juergens_fsu_0071E_15714.pdf‡4‡Piehler, G. Kurt‡Piehler‡G. Kurt‡‡Committee Member
Kakareko_fsu_0071N_15893.pdf‡1‡Park, Chiwoo‡Park‡Chiwoo‡‡Professor Directing Thesis
Kakareko_fsu_0071N_15893.pdf‡2‡Liang, Zhiyong (Richard)‡Liang‡Zhiyong (Richard)‡‡Committee Member
Kakareko_fsu_0071N_15893.pdf‡3‡Li, ‡Li‡‡‡Committee Member
Kalbach_fsu_0071N_15533.pdf‡1‡Mele, Alfred R.‡Mele‡Alfred R.‡‡Professor Directing Thesis
Kalbach_fsu_0071N_15533.pdf‡2‡Schwenkler, John‡Schwenkler‡John‡‡Committee Member
Kalbach_fsu_0071N_15533.pdf‡3‡Bishop, Michael‡Bishop‡Michael‡‡Committee Member
Keller_fsu_0071E_15760.pdf‡1‡Grubbs, R. Dean‡Grubbs‡R. Dean‡‡Professor Directing Dissertation
Keller_fsu_0071E_15760.pdf‡2‡Elsner, James‡Elsner‡James‡‡University Representative
Keller_fsu_0071E_15760.pdf‡3‡Cotton, Charles‡Cotton‡Charles‡‡Committee Member
Keller_fsu_0071E_15760.pdf‡4‡Fuentes, Mariana‡Fuentes‡Mariana‡‡Committee Member
Keller_fsu_0071E_15760.pdf‡5‡Chanton, Jeff‡Chanton‡Jeff‡‡Committee Member
Kievit_fsu_0071N_15918.pdf‡1‡Plant, E. Ashby‡Plant‡E. Ashby‡‡Professor Directing Thesis
Kievit_fsu_0071N_15918.pdf‡2‡Maner, Jon K.‡Maner‡Jon K.‡‡Committee Member
Kievit_fsu_0071N_15918.pdf‡3‡Cougle, Jesse R.‡Cougle‡Jesse R.‡‡Committee Member
Kight_fsu_0071E_15940.pdf‡1‡IV, John W. Parks,‡IV‡John W. Parks,‡‡Professor Directing Treatise
Kight_fsu_0071E_15940.pdf‡2‡Dunnigan, Patrick‡Dunnigan‡Patrick‡‡University Representative
Kight_fsu_0071E_15940.pdf‡3‡Moore, Christopher‡Moore‡Christopher‡‡Committee Member
Kight_fsu_0071E_15940.pdf‡4‡Amsler, Eva‡Amsler‡Eva‡‡Committee Member
Kim_fsu_0071E_15799.pdf‡1‡Thomas, Shannon‡Thomas‡Shannon‡‡Professor Directing Treatise
Kim_fsu_0071E_15799.pdf‡2‡Jones, Evan A.‡Jones‡Evan A.‡‡University Representative
Kim_fsu_0071E_15799.pdf‡3‡Stillwell, Corinne‡Stillwell‡Corinne‡‡Committee Member
Kim_fsu_0071E_15799.pdf‡4‡Sauer, Gregory‡Sauer‡Gregory‡‡Committee Member
Kim_fsu_0071N_15875.pdf‡1‡Turner, Jeannine E.‡Turner‡Jeannine E.‡‡Professor Directing Thesis
Kim_fsu_0071N_15875.pdf‡2‡Roehrig, Alysia‡Roehrig‡Alysia‡‡Committee Member
Kim_fsu_0071N_15875.pdf‡3‡Sunderman, Gretchen‡Sunderman‡Gretchen‡‡Committee Member
Kim_fsu_0071N_15910.pdf‡1‡Howard, Ravi‡Howard‡Ravi‡‡Professor Directing Thesis
Kim_fsu_0071N_15910.pdf‡2‡Stuckey-French, Elizabeth‡Stuckey-French‡Elizabeth‡‡Committee Member
Kim_fsu_0071N_15910.pdf‡3‡Winegardner, Mark‡Winegardner‡Mark‡‡Committee Member
Klamm_fsu_0071E_15672.pdf‡1‡Albrecht-Schmitt, Thomas E.‡Albrecht-Schmitt‡Thomas E.‡‡Professor Directing Dissertation
Klamm_fsu_0071E_15672.pdf‡2‡Wiedenhӧver, Ingo‡Wiedenhӧver‡Ingo‡‡University Representative
Klamm_fsu_0071E_15672.pdf‡3‡Stiegman, Albert E.‡Stiegman‡Albert E.‡‡Committee Member
Klamm_fsu_0071E_15672.pdf‡4‡Goldbsy, Kenneth A.‡Goldbsy‡Kenneth A.‡‡Committee Member
Klamm_fsu_0071E_15672.pdf‡5‡Roper, Michael‡Roper‡Michael‡‡Committee Member
Koch_fsu_0071E_15670.pdf‡1‡Yu, Hong-Guo‡Yu‡Hong-Guo‡‡Professor Directing Dissertation
Koch_fsu_0071E_15670.pdf‡2‡Wang, Yanchang‡Wang‡Yanchang‡‡University Representative
Koch_fsu_0071E_15670.pdf‡3‡Bass, Hank W.‡Bass‡Hank W.‡‡Committee Member
Koch_fsu_0071E_15670.pdf‡4‡Stroupe, M. Elizabeth‡Stroupe‡M. Elizabeth‡‡Committee Member
Koch_fsu_0071E_15670.pdf‡5‡Tomko, Robert J., Jr.‡Tomko‡Robert J.‡Jr.‡Committee Member
KonilaSriram_fsu_0071E_15833.pdf‡1‡Pamidi, Sastry‡Pamidi‡Sastry‡‡Professor Co-Directing Dissertation
KonilaSriram_fsu_0071E_15833.pdf‡2‡Ozguven, Eren‡Ozguven‡Eren‡‡Professor Co-Directing Dissertation
KonilaSriram_fsu_0071E_15833.pdf‡3‡Srivastava, Anuj‡Srivastava‡Anuj‡‡University Representative
KonilaSriram_fsu_0071E_15833.pdf‡4‡Arghandeh, Reza‡Arghandeh‡Reza‡‡Committee Member
KonilaSriram_fsu_0071E_15833.pdf‡5‡Roberts, Rodney‡Roberts‡Rodney‡‡Committee Member
Korshunov_fsu_0071E_15686.pdf‡1‡Trombley, Paul Q.‡Trombley‡Paul Q.‡‡Professor Directing Dissertation
Korshunov_fsu_0071E_15686.pdf‡2‡Zhu, Lei‡Zhu‡Lei‡‡University Representative
Korshunov_fsu_0071E_15686.pdf‡3‡Bertram, Richard‡Bertram‡Richard‡‡Committee Member
Korshunov_fsu_0071E_15686.pdf‡4‡Kumar, Sanjay S.‡Kumar‡Sanjay S.‡‡Committee Member
Korshunov_fsu_0071E_15686.pdf‡5‡Chase, Prescott B.‡Chase‡Prescott B.‡‡Committee Member
Kowan_fsu_0071E_15807.pdf‡1‡Bowers, Philip L.‡Bowers‡Philip L.‡‡Professor Directing Dissertation
Kowan_fsu_0071E_15807.pdf‡2‡Bonesteel, Nicholas E.‡Bonesteel‡Nicholas E.‡‡University Representative
Kowan_fsu_0071E_15807.pdf‡3‡Petersen, Kathleen L.‡Petersen‡Kathleen L.‡‡Committee Member
Kowan_fsu_0071E_15807.pdf‡4‡Klassen, Eric P.‡Klassen‡Eric P.‡‡Committee Member
Kowan_fsu_0071E_15807.pdf‡5‡Heil, Wolfgang H.‡Heil‡Wolfgang H.‡‡Committee Member
Kuhny_fsu_0071E_15868.pdf‡1‡Hobson, Ian‡Hobson‡Ian‡‡Professor Co-Directing Treatise
Kuhny_fsu_0071E_15868.pdf‡2‡Kalhous, David‡Kalhous‡David‡‡Professor Co-Directing Treatise
Kuhny_fsu_0071E_15868.pdf‡3‡Callender, Clifton‡Callender‡Clifton‡‡University Representative
Kuhny_fsu_0071E_15868.pdf‡4‡Gainsford, Read‡Gainsford‡Read‡‡Committee Member
Kuhny_fsu_0071E_15868.pdf‡5‡Cock, Stijn De‡Cock‡Stijn De‡‡Committee Member
KUNG_fsu_0071N_15677.pdf‡1‡Chagnon, Jeffrey‡Chagnon‡Jeffrey‡‡Professor Directing Thesis
KUNG_fsu_0071N_15677.pdf‡2‡Fuelberg, Henry‡Fuelberg‡Henry‡‡Committee Member
KUNG_fsu_0071N_15677.pdf‡3‡Hart, Robert‡Hart‡Robert‡‡Committee Member
Lai_fsu_0071E_15810.pdf‡1‡Gainsford, Read‡Gainsford‡Read‡‡Professor Directing Treatise
Lai_fsu_0071E_15810.pdf‡2‡Kraus, Joseph‡Kraus‡Joseph‡‡University Representative
Lai_fsu_0071E_15810.pdf‡3‡Dumlavwalla, Diana‡Dumlavwalla‡Diana‡‡Committee Member
Lai_fsu_0071E_15810.pdf‡4‡Williams, Heidi Louise‡Williams‡Heidi Louise‡‡Committee Member
Lakey_fsu_0071E_15837.pdf‡1‡Huffenberger, Kevin‡Huffenberger‡Kevin‡‡Professor Directing Dissertation
Lakey_fsu_0071E_15837.pdf‡2‡Chicken, Eric‡Chicken‡Eric‡‡University Representative
Lakey_fsu_0071E_15837.pdf‡3‡Collins, David‡Collins‡David‡‡Committee Member
Lakey_fsu_0071E_15837.pdf‡4‡Hoeﬂich, Peter‡Hoeﬂich‡Peter‡‡Committee Member
Lakey_fsu_0071E_15837.pdf‡5‡Piekarewicz, Jorge‡Piekarewicz‡Jorge‡‡Committee Member
Lancaster_fsu_0071E_15701.pdf‡1‡McWey, Lenore‡McWey‡Lenore‡‡Professor Directing Dissertation
Lancaster_fsu_0071E_15701.pdf‡2‡Hay, Carter‡Hay‡Carter‡‡University Representative
Lancaster_fsu_0071E_15701.pdf‡3‡Kimmes, Jonathan‡Kimmes‡Jonathan‡‡Committee Member
Lancaster_fsu_0071E_15701.pdf‡4‡Wu, Joanna‡Wu‡Joanna‡‡Committee Member
Lathrop_fsu_0071E_15720.pdf‡1‡Winegardner, Mark‡Winegardner‡Mark‡‡Professor Directing Dissertation
Lathrop_fsu_0071E_15720.pdf‡2‡Wakamiya, Lisa‡Wakamiya‡Lisa‡‡University Representative
Lathrop_fsu_0071E_15720.pdf‡3‡Howard, Ravi‡Howard‡Ravi‡‡Committee Member
Lathrop_fsu_0071E_15720.pdf‡4‡Gaines, Alisha‡Gaines‡Alisha‡‡Committee Member
Leone_fsu_0071N_15924.pdf‡1‡Gabana, Nicole‡Gabana‡Nicole‡‡Professor Directing Thesis
Leone_fsu_0071N_15924.pdf‡2‡Chow, Graig‡Chow‡Graig‡‡Committee Member
Leone_fsu_0071N_15924.pdf‡3‡Eccles, David‡Eccles‡David‡‡Committee Member
Lerew_fsu_0071N_15903.pdf‡1‡Gooding, Lori‡Gooding‡Lori‡‡Professor Directing Thesis
Lerew_fsu_0071N_15903.pdf‡2‡Standley, Jayne‡Standley‡Jayne‡‡Committee Member
Lerew_fsu_0071N_15903.pdf‡3‡Gregory, Dianne‡Gregory‡Dianne‡‡Committee Member
Li_fsu_0071E_15844.pdf‡1‡Chen, Gang‡Chen‡Gang‡‡Professor Co-Directing Dissertation
Li_fsu_0071E_15844.pdf‡2‡Tang, Youneng‡Tang‡Youneng‡‡Professor Co-Directing Dissertation
Li_fsu_0071E_15844.pdf‡3‡Ye, Ming‡Ye‡Ming‡‡University Representative
Li_fsu_0071E_15844.pdf‡4‡II, Clayton Clark,‡II‡Clayton Clark,‡‡Committee Member
Li_fsu_0071E_15844.pdf‡5‡Huang, Wenrui‡Huang‡Wenrui‡‡Committee Member
Li_fsu_0071N_15906.pdf‡1‡Spencer, Robert‡Spencer‡Robert‡‡Professor Directing Thesis
Li_fsu_0071N_15906.pdf‡2‡Stukel, Michael R.‡Stukel‡Michael R.‡‡Committee Member
Li_fsu_0071N_15906.pdf‡3‡Wang, Yang‡Wang‡Yang‡‡Committee Member
Li_fsu_0071N_15912.pdf‡1‡Ozguven, Eren Erman‡Ozguven‡Eren Erman‡‡Professor Directing Thesis
Li_fsu_0071N_15912.pdf‡2‡Moses, Ren‡Moses‡Ren‡‡Committee Member
Li_fsu_0071N_15912.pdf‡3‡Dulebenets, Maxim‡Dulebenets‡Maxim‡‡Committee Member
Linthicum_fsu_0071N_15895.pdf‡1‡Ribeiro, Jessica D.‡Ribeiro‡Jessica D.‡‡Professor Directing Thesis
Linthicum_fsu_0071N_15895.pdf‡2‡Joiner, Thomas E.‡Joiner‡Thomas E.‡‡Committee Member
Linthicum_fsu_0071N_15895.pdf‡3‡Schatschneider, Chris W.‡Schatschneider‡Chris W.‡‡Committee Member
Liu_fsu_0071E_15733.pdf‡1‡Zhu, Lei‡Zhu‡Lei‡‡Professor Directing Dissertation
Liu_fsu_0071E_15733.pdf‡2‡Guan, Jingjiao‡Guan‡Jingjiao‡‡University Representative
Liu_fsu_0071E_15733.pdf‡3‡Shatruk, Michael‡Shatruk‡Michael‡‡Committee Member
Liu_fsu_0071E_15733.pdf‡4‡Frederich, James H.‡Frederich‡James H.‡‡Committee Member
Lo_fsu_0071E_15703.pdf‡1‡Zhang, Jinfeng‡Zhang‡Jinfeng‡‡Professor Directing Dissertation
Lo_fsu_0071E_15703.pdf‡2‡Liu, Xiuwen‡Liu‡Xiuwen‡‡University Representative
Lo_fsu_0071E_15703.pdf‡3‡Barbu, Adrian‡Barbu‡Adrian‡‡Committee Member
Lo_fsu_0071E_15703.pdf‡4‡Wu, Wei‡Wu‡Wei‡‡Committee Member
Logan_fsu_0071E_15565.pdf‡1‡Holzman, Bruce‡Holzman‡Bruce‡‡Professor Directing Treatise
Logan_fsu_0071E_15565.pdf‡2‡Clendinning, Jane Piper‡Clendinning‡Jane Piper‡‡University Representative
Logan_fsu_0071E_15565.pdf‡3‡Stillwell, Corinne‡Stillwell‡Corinne‡‡Committee Member
Logan_fsu_0071E_15565.pdf‡4‡Gaber, Brian‡Gaber‡Brian‡‡Committee Member
Love_fsu_0071E_15698.pdf‡1‡Cui, Ming‡Cui‡Ming‡‡Professor Directing Dissertation
Love_fsu_0071E_15698.pdf‡2‡Randolph, Karen‡Randolph‡Karen‡‡University Representative
Love_fsu_0071E_15698.pdf‡3‡Fincham, Frank D.‡Fincham‡Frank D.‡‡Committee Member
Love_fsu_0071E_15698.pdf‡4‡Rehm, Marsha‡Rehm‡Marsha‡‡Committee Member
Luzzeri_fsu_0071E_15715.pdf‡1‡Chow, Graig M.‡Chow‡Graig M.‡‡Professor Directing Dissertation
Luzzeri_fsu_0071E_15715.pdf‡2‡Newman, Joshua I.‡Newman‡Joshua I.‡‡University Representative
Luzzeri_fsu_0071E_15715.pdf‡3‡Gabana, Nicole T.‡Gabana‡Nicole T.‡‡Committee Member
Luzzeri_fsu_0071E_15715.pdf‡4‡Eklund, Robert C.‡Eklund‡Robert C.‡‡Committee Member
Mabanta_fsu_0071E_15854.pdf‡1‡Murphy, Jeremiah W.‡Murphy‡Jeremiah W.‡‡Professor Directing Dissertation
Mabanta_fsu_0071E_15854.pdf‡2‡Plewa, Tomasz‡Plewa‡Tomasz‡‡University Representative
Mabanta_fsu_0071E_15854.pdf‡3‡Collins, David‡Collins‡David‡‡Committee Member
Mabanta_fsu_0071E_15854.pdf‡4‡Huffenberger, Kevin‡Huffenberger‡Kevin‡‡Committee Member
Mabanta_fsu_0071E_15854.pdf‡5‡Piekarewicz, Jorge‡Piekarewicz‡Jorge‡‡Committee Member
Macdonald_fsu_0071E_15804.pdf‡1‡Gomez, Brad T.‡Gomez‡Brad T.‡‡Professor Directing Dissertation
Macdonald_fsu_0071E_15804.pdf‡2‡Kantor, Shawn‡Kantor‡Shawn‡‡University Representative
Macdonald_fsu_0071E_15804.pdf‡3‡Jackson, Robert‡Jackson‡Robert‡‡Committee Member
Macdonald_fsu_0071E_15804.pdf‡4‡Pietryka, Matthew‡Pietryka‡Matthew‡‡Committee Member
Mackey_fsu_0071E_15724.pdf‡1‡Ahlquist, Jon‡Ahlquist‡Jon‡‡Professor Directing Dissertation
Mackey_fsu_0071E_15724.pdf‡2‡Elsner, James‡Elsner‡James‡‡University Representative
Mackey_fsu_0071E_15724.pdf‡3‡Barros, Ana‡Barros‡Ana‡‡Committee Member
Mackey_fsu_0071E_15724.pdf‡4‡Chagnon, Jeffrey‡Chagnon‡Jeffrey‡‡Committee Member
Mackey_fsu_0071E_15724.pdf‡5‡Fuelberg, Henry‡Fuelberg‡Henry‡‡Committee Member
Mackey_fsu_0071E_15724.pdf‡6‡Liu, Guosheng‡Liu‡Guosheng‡‡Committee Member
Maranges_fsu_0071E_15662.pdf‡1‡Conway, Paul‡Conway‡Paul‡‡Professor Directing Dissertation
Maranges_fsu_0071E_15662.pdf‡2‡Burdette, Amy M.‡Burdette‡Amy M.‡‡University Representative
Maranges_fsu_0071E_15662.pdf‡3‡Maner, Jon K.‡Maner‡Jon K.‡‡Committee Member
Maranges_fsu_0071E_15662.pdf‡4‡Plant, Elizabeth A.‡Plant‡Elizabeth A.‡‡Committee Member
Maranges_fsu_0071E_15662.pdf‡5‡Boot, Walter R.‡Boot‡Walter R.‡‡Committee Member
Marbey_fsu_0071E_15729.pdf‡1‡Hill, Stephen‡Hill‡Stephen‡‡Professor Directing Dissertation
Marbey_fsu_0071E_15729.pdf‡2‡Shatruk, Michael‡Shatruk‡Michael‡‡University Representative
Marbey_fsu_0071E_15729.pdf‡3‡Tol, Johan van‡Tol‡Johan van‡‡Committee Member
Marbey_fsu_0071E_15729.pdf‡4‡Bonesteel, Nicholas‡Bonesteel‡Nicholas‡‡Committee Member
Marbey_fsu_0071E_15729.pdf‡5‡Almaraz-Calderon, Sergio‡Almaraz-Calderon‡Sergio‡‡Committee Member
Mathis_fsu_0071E_15665.pdf‡1‡Southerland, Sherry A.‡Southerland‡Sherry A.‡‡Professor Directing Dissertation
Mathis_fsu_0071E_15665.pdf‡2‡Capstick, Simon‡Capstick‡Simon‡‡University Representative
Mathis_fsu_0071E_15665.pdf‡3‡Jaber, Lama‡Jaber‡Lama‡‡Committee Member
Mathis_fsu_0071E_15665.pdf‡4‡Turner, Jeannine‡Turner‡Jeannine‡‡Committee Member
Mau_fsu_0071N_15738.pdf‡1‡Wu, Zhaohua‡Wu‡Zhaohua‡‡Professor Directing Thesis
Mau_fsu_0071N_15738.pdf‡2‡Sura, Philip‡Sura‡Philip‡‡Committee Member
Mau_fsu_0071N_15738.pdf‡3‡Liu, Guosheng‡Liu‡Guosheng‡‡Committee Member
Mauk_fsu_0071E_15816.pdf‡1‡Jaffe, Aaron‡Jaffe‡Aaron‡‡Professor Directing Dissertation
Mauk_fsu_0071E_15816.pdf‡2‡Proffitt, Jennifer‡Proffitt‡Jennifer‡‡University Representative
Mauk_fsu_0071E_15816.pdf‡3‡Berry, Ralph‡Berry‡Ralph‡‡Committee Member
Mauk_fsu_0071E_15816.pdf‡4‡Caputi, Celia‡Caputi‡Celia‡‡Committee Member
Mauk_fsu_0071E_15816.pdf‡5‡Faulk, Barry‡Faulk‡Barry‡‡Committee Member
McIntyre_fsu_0071E_15787.pdf‡1‡Bish, Deborah‡Bish‡Deborah‡‡Professor Co-Directing Treatise
McIntyre_fsu_0071E_15787.pdf‡2‡Holden, Jonathan‡Holden‡Jonathan‡‡Professor Co-Directing Treatise
McIntyre_fsu_0071E_15787.pdf‡3‡Clary, Richard‡Clary‡Richard‡‡University Representative
McIntyre_fsu_0071E_15787.pdf‡4‡Keesecker, Jeffery‡Keesecker‡Jeffery‡‡Committee Member
Meegan_fsu_0071E_15689.pdf‡1‡Billings, Bruce‡Billings‡Bruce‡‡Professor Directing Dissertation
Meegan_fsu_0071E_15689.pdf‡2‡Cheng, Yingmei‡Cheng‡Yingmei‡‡University Representative
Meegan_fsu_0071E_15689.pdf‡3‡Morton, Richard‡Morton‡Richard‡‡Committee Member
Meegan_fsu_0071E_15689.pdf‡4‡Romney, Miles‡Romney‡Miles‡‡Committee Member
Meegan_fsu_0071E_15689.pdf‡5‡Ehinger, Anne‡Ehinger‡Anne‡‡Committee Member
Mendoza_fsu_0071E_15842.pdf‡1‡Bonesteel, Nicholas E.‡Bonesteel‡Nicholas E.‡‡Professor Directing Dissertation
Mendoza_fsu_0071E_15842.pdf‡2‡Aldrovandi, Ettore‡Aldrovandi‡Ettore‡‡University Representative
Mendoza_fsu_0071E_15842.pdf‡3‡Reina, Laura‡Reina‡Laura‡‡Committee Member
Mendoza_fsu_0071E_15842.pdf‡4‡Yang, Kun‡Yang‡Kun‡‡Committee Member
Mendoza_fsu_0071E_15842.pdf‡5‡Engel, Lloyd‡Engel‡Lloyd‡‡Committee Member
Miller_fsu_0071E_15611.pdf‡1‡Coutts, Christopher‡Coutts‡Christopher‡‡Professor Directing Dissertation
Miller_fsu_0071E_15611.pdf‡2‡Burdette, Amy‡Burdette‡Amy‡‡University Representative
Miller_fsu_0071E_15611.pdf‡3‡Butler, Will‡Butler‡Will‡‡Committee Member
Miller_fsu_0071E_15611.pdf‡4‡Holmes, Tisha‡Holmes‡Tisha‡‡Committee Member
Monk_fsu_0071N_15873.pdf‡1‡Dong, Shengli‡Dong‡Shengli‡‡Professor Directing Thesis
Monk_fsu_0071N_15873.pdf‡2‡Krach, S. Kathleen‡Krach‡S. Kathleen‡‡Committee Member
Monk_fsu_0071N_15873.pdf‡3‡Turner, Jeannine E.‡Turner‡Jeannine E.‡‡Committee Member
Moysaenko_fsu_0071E_15681.pdf‡1‡Kimbrell, James‡Kimbrell‡James‡‡Professor Directing Dissertation
Moysaenko_fsu_0071E_15681.pdf‡2‡Wakamiya, Lisa Ryoko‡Wakamiya‡Lisa Ryoko‡‡University Representative
Moysaenko_fsu_0071E_15681.pdf‡3‡Epstein, Andrew‡Epstein‡Andrew‡‡Committee Member
Moysaenko_fsu_0071E_15681.pdf‡4‡Hamby, Barbara‡Hamby‡Barbara‡‡Committee Member
Nicholson_fsu_0071N_15908.pdf‡1‡Clark, Jonathan‡Clark‡Jonathan‡‡Professor Directing Thesis
Nicholson_fsu_0071N_15908.pdf‡2‡Moore, Carl‡Moore‡Carl‡‡University Representative
Nicholson_fsu_0071N_15908.pdf‡3‡Hubicki, Christian‡Hubicki‡Christian‡‡Committee Member
Nicks_fsu_0071N_15920.pdf‡1‡Ugay, Liliya‡Ugay‡Liliya‡‡Professor Directing Thesis
Nicks_fsu_0071N_15920.pdf‡2‡Callender, Clifton‡Callender‡Clifton‡‡Committee Member
Nicks_fsu_0071N_15920.pdf‡3‡Jones, Evan A.‡Jones‡Evan A.‡‡Committee Member
Palmer_fsu_0071E_15811.pdf‡1‡Stebleton, Michelle‡Stebleton‡Michelle‡‡Professor Directing Treatise
Palmer_fsu_0071E_15811.pdf‡2‡Clary, Richard‡Clary‡Richard‡‡University Representative
Palmer_fsu_0071E_15811.pdf‡3‡Drew, John‡Drew‡John‡‡Committee Member
Palmer_fsu_0071E_15811.pdf‡4‡Moore, Christopher‡Moore‡Christopher‡‡Committee Member
Parsons_fsu_0071E_15759.pdf‡1‡Gomez, Brad‡Gomez‡Brad‡‡Professor Directing Dissertation
Parsons_fsu_0071E_15759.pdf‡2‡Plant, E. Ashby‡Plant‡E. Ashby‡‡University Representative
Parsons_fsu_0071E_15759.pdf‡3‡Ahler, Douglas‡Ahler‡Douglas‡‡Committee Member
Parsons_fsu_0071E_15759.pdf‡4‡Hassell, Hans‡Hassell‡Hans‡‡Committee Member
Patton_fsu_0071N_15917.pdf‡1‡Howard, Ravi‡Howard‡Ravi‡‡Professor Directing Thesis
Patton_fsu_0071N_15917.pdf‡2‡Horack, Bruce‡Horack‡Bruce‡‡Committee Member
Patton_fsu_0071N_15917.pdf‡3‡Hamby, Barbara‡Hamby‡Barbara‡‡Committee Member
Peacock_fsu_0071E_15710.pdf‡1‡Sinke, Suzanne‡Sinke‡Suzanne‡‡Professor Directing Dissertation
Peacock_fsu_0071E_15710.pdf‡2‡Moore, Dennis‡Moore‡Dennis‡‡University Representative
Peacock_fsu_0071E_15710.pdf‡3‡Gray, Edward‡Gray‡Edward‡‡Committee Member
Peacock_fsu_0071E_15710.pdf‡4‡Herrera, Robinson‡Herrera‡Robinson‡‡Committee Member
Peacock_fsu_0071E_15710.pdf‡5‡Upchurch, Charles‡Upchurch‡Charles‡‡Committee Member
Penley_fsu_0071N_15907.pdf‡1‡Eyerly, Sarah‡Eyerly‡Sarah‡‡Professor Directing Thesis
Penley_fsu_0071N_15907.pdf‡2‡Brewer, Charles E.‡Brewer‡Charles E.‡‡Committee Member
Penley_fsu_0071N_15907.pdf‡3‡Clendinning, Jane Piper‡Clendinning‡Jane Piper‡‡Committee Member
PineiroOjeda_fsu_0071N_15929.pdf‡1‡Faruque, Md. Omar‡Faruque‡Md. Omar‡‡Professor Directing Thesis
PineiroOjeda_fsu_0071N_15929.pdf‡2‡Anubi, Olugbenga Moses‡Anubi‡Olugbenga Moses‡‡Committee Member
PineiroOjeda_fsu_0071N_15929.pdf‡3‡Pamidi, Sastry‡Pamidi‡Sastry‡‡Committee Member
Poehailos_fsu_0071E_15853.pdf‡1‡Bish, Deborah‡Bish‡Deborah‡‡Professor Directing Treatise
Poehailos_fsu_0071E_15853.pdf‡2‡Clendinning, Jane Piper‡Clendinning‡Jane Piper‡‡University Representative
Poehailos_fsu_0071E_15853.pdf‡3‡Holden, Jonathan‡Holden‡Jonathan‡‡Committee Member
Poehailos_fsu_0071E_15853.pdf‡4‡Parks, John‡Parks‡John‡‡Committee Member
Presley_fsu_0071N_15886.pdf‡1‡Proffitt, Jennifer‡Proffitt‡Jennifer‡‡Professor Directing Thesis
Presley_fsu_0071N_15886.pdf‡2‡Opel, Andy‡Opel‡Andy‡‡Committee Member
Presley_fsu_0071N_15886.pdf‡3‡Graves, Brian‡Graves‡Brian‡‡Committee Member
Propper_fsu_0071E_15775.pdf‡1‡Weissert, William G.‡Weissert‡William G.‡‡Professor Directing Dissertation
Propper_fsu_0071E_15775.pdf‡2‡Burdette, Amy M.‡Burdette‡Amy M.‡‡University Representative
Propper_fsu_0071E_15775.pdf‡3‡Barrilleaux, Charles J.‡Barrilleaux‡Charles J.‡‡Committee Member
Propper_fsu_0071E_15775.pdf‡4‡Weissert, Carol S.‡Weissert‡Carol S.‡‡Committee Member
Putillo_fsu_0071N_15892.pdf‡1‡Fuentes, Mariana M.P.B.‡Fuentes‡Mariana M.P.B.‡‡Professor Directing Thesis
Putillo_fsu_0071N_15892.pdf‡2‡Huettel, Markus‡Huettel‡Markus‡‡Committee Member
Putillo_fsu_0071N_15892.pdf‡3‡Spencer, Robert G. M.‡Spencer‡Robert G. M.‡‡Committee Member
Putillo_fsu_0071N_15892.pdf‡4‡Flint, Mark‡Flint‡Mark‡‡Committee Member
Ray_fsu_0071E_15749.pdf‡1‡Merle, Patrick F.‡Merle‡Patrick F.‡‡Professor Directing Dissertation
Ray_fsu_0071E_15749.pdf‡2‡Coutts, Christopher‡Coutts‡Christopher‡‡University Representative
Ray_fsu_0071E_15749.pdf‡3‡Arpan, Laura‡Arpan‡Laura‡‡Committee Member
Ray_fsu_0071E_15749.pdf‡4‡Lee, Jaejin‡Lee‡Jaejin‡‡Committee Member
Reeder_fsu_0071E_15790.pdf‡1‡Slaveva-Griffin, Svetoslava E.‡Slaveva-Griffin‡Svetoslava E.‡‡Professor Directing Dissertation
Reeder_fsu_0071E_15790.pdf‡2‡Houck, Davis W.‡Houck‡Davis W.‡‡University Representative
Reeder_fsu_0071E_15790.pdf‡3‡Stover, Timothy J.‡Stover‡Timothy J.‡‡Committee Member
Reeder_fsu_0071E_15790.pdf‡4‡Cairns, Francis J.‡Cairns‡Francis J.‡‡Committee Member
Rehard_fsu_0071N_15876.pdf‡1‡Bakan, Michael B.‡Bakan‡Michael B.‡‡Professor Directing Thesis
Rehard_fsu_0071N_15876.pdf‡2‡League, Panayotis‡League‡Panayotis‡‡Committee Member
Rehard_fsu_0071N_15876.pdf‡3‡Joos, Vincent Nicholas‡Joos‡Vincent Nicholas‡‡Committee Member
Rigobon_fsu_0071N_15911.pdf‡1‡Compton, Don‡Compton‡Don‡‡Professor Directing Thesis
Rigobon_fsu_0071N_15911.pdf‡2‡Steacy, Laura‡Steacy‡Laura‡‡Committee Member
Rigobon_fsu_0071N_15911.pdf‡3‡Kaschak, Mike‡Kaschak‡Mike‡‡Committee Member
Ringleb_fsu_0071E_15719.pdf‡1‡Belieu, Erin‡Belieu‡Erin‡‡Professor Co-Directing Dissertation
Ringleb_fsu_0071E_15719.pdf‡2‡Kirby, David‡Kirby‡David‡‡Professor Co-Directing Dissertation
Ringleb_fsu_0071E_15719.pdf‡3‡Kavka, Martin‡Kavka‡Martin‡‡University Representative
Ringleb_fsu_0071E_15719.pdf‡4‡Epstein, Andrew‡Epstein‡Andrew‡‡Committee Member
Ringleb_fsu_0071E_15719.pdf‡5‡Kimbrell, James‡Kimbrell‡James‡‡Committee Member
Robertson_fsu_0071E_15406.pdf‡1‡Kumar, Rajan‡Kumar‡Rajan‡‡Professor Directing Thesis
Robertson_fsu_0071E_15406.pdf‡2‡Liang, Richard‡Liang‡Richard‡‡University Representative
Robertson_fsu_0071E_15406.pdf‡3‡Cattafesta, Louis N.‡Cattafesta‡Louis N.‡‡Committee Member
Robertson_fsu_0071E_15406.pdf‡4‡Oates, William S.‡Oates‡William S.‡‡Committee Member
Rogers_fsu_0071E_15757.pdf‡1‡Brower, Ralph S.‡Brower‡Ralph S.‡‡Professor Co-Directing Dissertation
Rogers_fsu_0071E_15757.pdf‡2‡Berlan, David Gregory‡Berlan‡David Gregory‡‡Professor Co-Directing Dissertation
Rogers_fsu_0071E_15757.pdf‡3‡Schwartz, Robert A.‡Schwartz‡Robert A.‡‡University Representative
Rogers_fsu_0071E_15757.pdf‡4‡Klay, William E.‡Klay‡William E.‡‡Committee Member
Romeo_fsu_0071N_15902.pdf‡1‡Gooding, Lori‡Gooding‡Lori‡‡Professor Directing Thesis
Romeo_fsu_0071N_15902.pdf‡2‡Standley, Jayne‡Standley‡Jayne‡‡Committee Member
Romeo_fsu_0071N_15902.pdf‡3‡Darrow, Alice-Ann‡Darrow‡Alice-Ann‡‡Committee Member
Rose_fsu_0071E_15511.pdf‡1‡Hu, Yan-Yan‡Hu‡Yan-Yan‡‡Professor Directing Dissertation
Rose_fsu_0071E_15511.pdf‡2‡Grant, Samuel‡Grant‡Samuel‡‡University Representative
Rose_fsu_0071E_15511.pdf‡3‡Stiegman, Albert‡Stiegman‡Albert‡‡Committee Member
Rose_fsu_0071E_15511.pdf‡4‡Roper, Michael‡Roper‡Michael‡‡Committee Member
Row_fsu_0071E_15737.pdf‡1‡Deng, Wu-Min‡Deng‡Wu-Min‡‡Professor Co-Directing Dissertation
Row_fsu_0071E_15737.pdf‡2‡Bass, Hank W.‡Bass‡Hank W.‡‡Professor Co-Directing Dissertation
Row_fsu_0071E_15737.pdf‡3‡Horabin, Jamila‡Horabin‡Jamila‡‡University Representative
Row_fsu_0071E_15737.pdf‡4‡Yu, Hong-Guo‡Yu‡Hong-Guo‡‡Committee Member
Row_fsu_0071E_15737.pdf‡5‡Houle, David‡Houle‡David‡‡Committee Member
Roy_fsu_0071E_15836.pdf‡1‡Dickens, Tarik J.‡Dickens‡Tarik J.‡‡Professor Directing Dissertation
Roy_fsu_0071E_15836.pdf‡2‡Ramakrishnan, Subramanian‡Ramakrishnan‡Subramanian‡‡University Representative
Roy_fsu_0071E_15836.pdf‡3‡Liang, Zhiyong‡Liang‡Zhiyong‡‡Committee Member
Roy_fsu_0071E_15836.pdf‡4‡Zhang, Mei‡Zhang‡Mei‡‡Committee Member
Roy_fsu_0071E_15836.pdf‡5‡Schrand, Amanda‡Schrand‡Amanda‡‡Committee Member
Rucker_fsu_0071N_15750.pdf‡1‡Gooding, Lori‡Gooding‡Lori‡‡Professor Directing Thesis
Rucker_fsu_0071N_15750.pdf‡2‡Standley, Jayne‡Standley‡Jayne‡‡Committee Member
Rucker_fsu_0071N_15750.pdf‡3‡VanWeelden, Kimberly‡VanWeelden‡Kimberly‡‡Committee Member
Ruhazwe_fsu_0071E_15783.pdf‡1‡Moses, Ren‡Moses‡Ren‡‡Professor Directing Dissertation
Ruhazwe_fsu_0071E_15783.pdf‡2‡Barbu, Adrian‡Barbu‡Adrian‡‡University Representative
Ruhazwe_fsu_0071E_15783.pdf‡3‡Ozguven, Eren Erman‡Ozguven‡Eren Erman‡‡Committee Member
Ruhazwe_fsu_0071E_15783.pdf‡4‡Dulebenets, Maxim‡Dulebenets‡Maxim‡‡Committee Member
Rytov_fsu_0071E_15915.pdf‡1‡Fleckenstein, Kristie S.‡Fleckenstein‡Kristie S.‡‡Professor Directing Dissertation
Rytov_fsu_0071E_15915.pdf‡2‡Houck, Davis W.‡Houck‡Davis W.‡‡University Representative
Rytov_fsu_0071E_15915.pdf‡3‡Yancey, Kathleen Blake‡Yancey‡Kathleen Blake‡‡Committee Member
Rytov_fsu_0071E_15915.pdf‡4‡Neal, Michael‡Neal‡Michael‡‡Committee Member
Salvati_fsu_0071E_15944.pdf‡1‡Frederich, James. H.‡Frederich‡James. H.‡‡Professor Directing Dissertation
Salvati_fsu_0071E_15944.pdf‡2‡Fadool, James M.‡Fadool‡James M.‡‡University Representative
Salvati_fsu_0071E_15944.pdf‡3‡Zhu, Lei‡Zhu‡Lei‡‡Committee Member
Salvati_fsu_0071E_15944.pdf‡4‡Yang, Wei‡Yang‡Wei‡‡Committee Member
SANOGO_fsu_0071E_15731.pdf‡1‡Munro, Martin‡Munro‡Martin‡‡Professor Directing Dissertation
SANOGO_fsu_0071E_15731.pdf‡2‡Hellweg, Joseph‡Hellweg‡Joseph‡‡University Representative
SANOGO_fsu_0071E_15731.pdf‡3‡Boutin, Aimée‡Boutin‡Aimée‡‡Committee Member
SANOGO_fsu_0071E_15731.pdf‡4‡Murray-Román, Jeannine‡Murray-Román‡Jeannine‡‡Committee Member
Saracino_fsu_0071E_15683.pdf‡1‡Ormsbee, Michael J.‡Ormsbee‡Michael J.‡‡Professor Directing Dissertation
Saracino_fsu_0071E_15683.pdf‡2‡Chase, P. Bryant‡Chase‡P. Bryant‡‡University Representative
Saracino_fsu_0071E_15683.pdf‡3‡Kim, Jeong-Su‡Kim‡Jeong-Su‡‡Committee Member
Saracino_fsu_0071E_15683.pdf‡4‡Hickner, Robert C.‡Hickner‡Robert C.‡‡Committee Member
Sava_fsu_0071N_15798.pdf‡1‡Fuelberg, Henry E.‡Fuelberg‡Henry E.‡‡Professor Directing Thesis
Sava_fsu_0071N_15798.pdf‡2‡Sura, Philip G.‡Sura‡Philip G.‡‡Committee Member
Sava_fsu_0071N_15798.pdf‡3‡Hart, Robert E.‡Hart‡Robert E.‡‡Committee Member
Schreck_fsu_0071N_15927.pdf‡1‡Tull, James F.‡Tull‡James F.‡‡Professor Directing Thesis
Schreck_fsu_0071N_15927.pdf‡2‡Owens, Jeremy D.‡Owens‡Jeremy D.‡‡Committee Member
Schreck_fsu_0071N_15927.pdf‡3‡Parker, William C.‡Parker‡William C.‡‡Committee Member
Seyedi_fsu_0071E_15829.pdf‡1‡Jung, Sungmoon‡Jung‡Sungmoon‡‡Professor Directing Dissertation
Seyedi_fsu_0071E_15829.pdf‡2‡Clark, Jonathan‡Clark‡Jonathan‡‡University Representative
Seyedi_fsu_0071E_15829.pdf‡3‡Spainhour, Lisa‡Spainhour‡Lisa‡‡Committee Member
Seyedi_fsu_0071E_15829.pdf‡4‡Moses, Ren‡Moses‡Ren‡‡Committee Member
Seyedi_fsu_0071E_15829.pdf‡5‡Dulebenets, Maxim A.‡Dulebenets‡Maxim A.‡‡Committee Member
Shantharam_fsu_0071E_15712.pdf‡1‡Baco-Taylor, Amy R.‡Baco-Taylor‡Amy R.‡‡Professor Directing Dissertation
Shantharam_fsu_0071E_15712.pdf‡2‡Miller, Thomas E.‡Miller‡Thomas E.‡‡University Representative
Shantharam_fsu_0071E_15712.pdf‡3‡Mason, Olivia U.‡Mason‡Olivia U.‡‡Committee Member
Shantharam_fsu_0071E_15712.pdf‡4‡MacDonald, Ian R.‡MacDonald‡Ian R.‡‡Committee Member
Shantharam_fsu_0071E_15712.pdf‡5‡Huettel, Markus‡Huettel‡Markus‡‡Committee Member
Shantharam_fsu_0071E_15712.pdf‡6‡Brooke, Sandra‡Brooke‡Sandra‡‡Committee Member
Sigourney_fsu_0071N_15942.pdf‡1‡Westlund, Andrea‡Westlund‡Andrea‡‡Professor Directing Thesis
Sigourney_fsu_0071N_15942.pdf‡2‡LeBar, Mark‡LeBar‡Mark‡‡Committee Member
Sigourney_fsu_0071N_15942.pdf‡3‡Schwenkler, John‡Schwenkler‡John‡‡Committee Member
Skufca_fsu_0071E_15109.pdf‡1‡Marincola, John‡Marincola‡John‡‡Professor Directing Dissertation
Skufca_fsu_0071E_15109.pdf‡2‡Hanley, Will‡Hanley‡Will‡‡University Representative
Skufca_fsu_0071E_15109.pdf‡3‡Clark, Jessica H.‡Clark‡Jessica H.‡‡Committee Member
Skufca_fsu_0071E_15109.pdf‡4‡Luke, Trevor‡Luke‡Trevor‡‡Committee Member
SmithWyatt_fsu_0071E_15651.pdf‡1‡Fendler, Rachel‡Fendler‡Rachel‡‡Professor Co-Directing Dissertation
SmithWyatt_fsu_0071E_15651.pdf‡2‡Shields, Sara Scott‡Shields‡Sara Scott‡‡Professor Co-Directing Dissertation
SmithWyatt_fsu_0071E_15651.pdf‡3‡Lindbloom, Terri‡Lindbloom‡Terri‡‡University Representative
SmithWyatt_fsu_0071E_15651.pdf‡4‡Broome, Jeff‡Broome‡Jeff‡‡Committee Member
Sperling_fsu_0071E_15772.pdf‡1‡Albrecht-Schmitt, Thomas E.‡Albrecht-Schmitt‡Thomas E.‡‡Professor Directing Dissertation
Sperling_fsu_0071E_15772.pdf‡2‡Fajer, Peter G.‡Fajer‡Peter G.‡‡University Representative
Sperling_fsu_0071E_15772.pdf‡3‡Hanson, Kenneth‡Hanson‡Kenneth‡‡Committee Member
Sperling_fsu_0071E_15772.pdf‡4‡Stiegman, Albert E.‡Stiegman‡Albert E.‡‡Committee Member
Stamm_fsu_0071N_15843.pdf‡1‡Pamidi, Sastry V.‡Pamidi‡Sastry V.‡‡Professor Directing Thesis
Stamm_fsu_0071N_15843.pdf‡2‡Anubi, Olugbenga Moses‡Anubi‡Olugbenga Moses‡‡Committee Member
Stamm_fsu_0071N_15843.pdf‡3‡Cheetham, Peter‡Cheetham‡Peter‡‡Committee Member
Stamm_fsu_0071N_15843.pdf‡4‡Faruque, Md Omar‡Faruque‡Md Omar‡‡Committee Member
Stewart_fsu_0071N_15693.pdf‡1‡Peres, Tanya M.‡Peres‡Tanya M.‡‡Professor Directing Thesis
Stewart_fsu_0071N_15693.pdf‡2‡Marrinan, Rochelle A.‡Marrinan‡Rochelle A.‡‡Committee Member
Stewart_fsu_0071N_15693.pdf‡3‡Leppard, Thomas P.‡Leppard‡Thomas P.‡‡Committee Member
Stokes_fsu_0071E_15653.pdf‡1‡Whalley, David B.‡Whalley‡David B.‡‡Professor Directing Dissertation
Stokes_fsu_0071E_15653.pdf‡2‡DeBrunner, Linda‡DeBrunner‡Linda‡‡University Representative
Stokes_fsu_0071E_15653.pdf‡3‡Yuan, Xin‡Yuan‡Xin‡‡Committee Member
Stokes_fsu_0071E_15653.pdf‡4‡Tyson, Gary‡Tyson‡Gary‡‡Committee Member
Strode_fsu_0071E_15690.pdf‡1‡Mesev, Victor‡Mesev‡Victor‡‡Professor Directing Dissertation
Strode_fsu_0071E_15690.pdf‡2‡Coutts, Christopher‡Coutts‡Christopher‡‡University Representative
Strode_fsu_0071E_15690.pdf‡3‡Elsner, James‡Elsner‡James‡‡Committee Member
Strode_fsu_0071E_15690.pdf‡4‡Yang, Xiaojun‡Yang‡Xiaojun‡‡Committee Member
Sun_fsu_0071E_15864.pdf‡1‡Callender, Clifton‡Callender‡Clifton‡‡Professor Directing Dissertation
Sun_fsu_0071E_15864.pdf‡2‡Jiménez, Alexander‡Jiménez‡Alexander‡‡University Representative
Sun_fsu_0071E_15864.pdf‡3‡Ugay, Liliya‡Ugay‡Liliya‡‡Committee Member
Sun_fsu_0071E_15864.pdf‡4‡Jones, Evan A.‡Jones‡Evan A.‡‡Committee Member
Sutphin_fsu_0071N_15935.pdf‡1‡Özok-Gündoğan, Nilay‡Özok-Gündoğan‡Nilay‡‡Professor Directing Thesis
Sutphin_fsu_0071N_15935.pdf‡2‡Hanley, Will‡Hanley‡Will‡‡Committee Member
Sutphin_fsu_0071N_15935.pdf‡3‡McClive, Catherine‡McClive‡Catherine‡‡Committee Member
Tai_fsu_0071N_15713.pdf‡1‡Callender, Clifton‡Callender‡Clifton‡‡Professor Directing Thesis
Tai_fsu_0071N_15713.pdf‡2‡Jones, Evan A.‡Jones‡Evan A.‡‡Committee Member
Tai_fsu_0071N_15713.pdf‡3‡Ugay, Liliya‡Ugay‡Liliya‡‡Committee Member
Thompson_fsu_0071E_15818.pdf‡1‡Beekman, Christianne‡Beekman‡Christianne‡‡Professor Directing Dissertation
Thompson_fsu_0071E_15818.pdf‡2‡Xiong, Peng‡Xiong‡Peng‡‡University Representative
Thompson_fsu_0071E_15818.pdf‡3‡Hellstrom, Eric‡Hellstrom‡Eric‡‡Committee Member
Thompson_fsu_0071E_15818.pdf‡4‡Shatruk, Michael‡Shatruk‡Michael‡‡Committee Member
Thompson_fsu_0071E_15818.pdf‡5‡Siegrist, Theo‡Siegrist‡Theo‡‡Committee Member
Tian_fsu_0071N_15926.pdf‡1‡Chapa, Sindy‡Chapa‡Sindy‡‡Professor Directing Thesis
Tian_fsu_0071N_15926.pdf‡2‡Muhamad, Jessica Wendorf‡Muhamad‡Jessica Wendorf‡‡Committee Member
Tian_fsu_0071N_15926.pdf‡3‡Lee, Jaejin‡Lee‡Jaejin‡‡Committee Member
Tolles_fsu_0071E_15667.pdf‡1‡IV, John W. Parks,‡IV‡John W. Parks,‡‡Professor Directing Treatise
Tolles_fsu_0071E_15667.pdf‡2‡Darrow, Alice-Ann‡Darrow‡Alice-Ann‡‡University Representative
Tolles_fsu_0071E_15667.pdf‡3‡Jiménez, Alexander‡Jiménez‡Alexander‡‡Committee Member
Tolles_fsu_0071E_15667.pdf‡4‡Moore, Christopher‡Moore‡Christopher‡‡Committee Member
Tucker_fsu_0071E_15637.pdf‡1‡Winegardner, Mark‡Winegardner‡Mark‡‡Professor Directing Dissertation
Tucker_fsu_0071E_15637.pdf‡2‡Taylor, Jeanette‡Taylor‡Jeanette‡‡University Representative
Tucker_fsu_0071E_15637.pdf‡3‡Stuckey-French, Elizabeth‡Stuckey-French‡Elizabeth‡‡Committee Member
Tucker_fsu_0071E_15637.pdf‡4‡Horack, Skip‡Horack‡Skip‡‡Committee Member
Usman_fsu_0071E_15655.pdf‡1‡Faruque, Omar‡Faruque‡Omar‡‡Professor Directing Dissertation
Usman_fsu_0071E_15655.pdf‡2‡Ordonez, Juan‡Ordonez‡Juan‡‡University Representative
Usman_fsu_0071E_15655.pdf‡3‡Pamidi, Sastry‡Pamidi‡Sastry‡‡Committee Member
Usman_fsu_0071E_15655.pdf‡4‡Andrei, Petru‡Andrei‡Petru‡‡Committee Member
Valerio_fsu_0071E_15826.pdf‡1‡Brewster, Karin‡Brewster‡Karin‡‡Professor Directing Dissertation
Valerio_fsu_0071E_15826.pdf‡2‡Radey, Melissa‡Radey‡Melissa‡‡University Representative
Valerio_fsu_0071E_15826.pdf‡3‡Carlson, Elwood‡Carlson‡Elwood‡‡Committee Member
Valerio_fsu_0071E_15826.pdf‡4‡McFarland, Michael‡McFarland‡Michael‡‡Committee Member
Valerio_fsu_0071E_15826.pdf‡5‡Sanyal, Paromita‡Sanyal‡Paromita‡‡Committee Member
Valvo_fsu_0071E_15695.pdf‡1‡Hughes, Kimberly A.‡Hughes‡Kimberly A.‡‡Professor Directing Dissertation
Valvo_fsu_0071E_15695.pdf‡2‡Arbeitman, Michelle‡Arbeitman‡Michelle‡‡University Representative
Valvo_fsu_0071E_15695.pdf‡3‡Travis, Joseph‡Travis‡Joseph‡‡Committee Member
Valvo_fsu_0071E_15695.pdf‡4‡DuVal, Emily‡DuVal‡Emily‡‡Committee Member
Valvo_fsu_0071E_15695.pdf‡5‡Rokyta, Darin‡Rokyta‡Darin‡‡Committee Member
Valvo_fsu_0071E_15695.pdf‡6‡Okamoto, Daniel‡Okamoto‡Daniel‡‡Committee Member
Velez_fsu_0071N_15899.pdf‡1‡James, Jeffrey D.‡James‡Jeffrey D.‡‡Professor Directing Thesis
Velez_fsu_0071N_15899.pdf‡2‡Kim, Amy Chan Hyung‡Kim‡Amy Chan Hyung‡‡Committee Member
Velez_fsu_0071N_15899.pdf‡3‡Du, James‡Du‡James‡‡Committee Member
VelezOliveira_fsu_0071E_15862.pdf‡1‡Beaver, Kevin‡Beaver‡Kevin‡‡Professor Directing Dissertation
VelezOliveira_fsu_0071E_15862.pdf‡2‡Tripodi, Stephen J.‡Tripodi‡Stephen J.‡‡University Representative
VelezOliveira_fsu_0071E_15862.pdf‡3‡Bales, William‡Bales‡William‡‡Committee Member
VelezOliveira_fsu_0071E_15862.pdf‡4‡Lantz, Brendan‡Lantz‡Brendan‡‡Committee Member
VelezOliveira_fsu_0071E_15862.pdf‡5‡Fox, Bryanna‡Fox‡Bryanna‡‡Committee Member
Vrobel_fsu_0071N_15688.pdf‡1‡Doel, Ronald‡Doel‡Ronald‡‡Professor Directing Thesis
Vrobel_fsu_0071N_15688.pdf‡2‡Ruse, Michael‡Ruse‡Michael‡‡Committee Member
Vrobel_fsu_0071N_15688.pdf‡3‡Creswell, Michael‡Creswell‡Michael‡‡Committee Member
Wallace_fsu_0071E_15771.pdf‡1‡Kantor, Shawn‡Kantor‡Shawn‡‡Professor Directing Dissertation
Wallace_fsu_0071E_15771.pdf‡2‡Gomory, Tomi‡Gomory‡Tomi‡‡University Representative
Wallace_fsu_0071E_15771.pdf‡3‡Kitchens, Carl‡Kitchens‡Carl‡‡Committee Member
Wallace_fsu_0071E_15771.pdf‡4‡Rodgers, Luke P.‡Rodgers‡Luke P.‡‡Committee Member
Wallace_fsu_0071E_15771.pdf‡5‡Semykina, Anastasia‡Semykina‡Anastasia‡‡Committee Member
Walton_fsu_0071N_15884.pdf‡1‡Fuentes, Mariana M. P. B.‡Fuentes‡Mariana M. P. B.‡‡Professor Co-Directing Thesis
Walton_fsu_0071N_15884.pdf‡2‡Cotton, Charles F.‡Cotton‡Charles F.‡‡Professor Co-Directing Thesis
Walton_fsu_0071N_15884.pdf‡3‡Grubbs, R. Dean‡Grubbs‡R. Dean‡‡Committee Member
Walton_fsu_0071N_15884.pdf‡4‡Spencer, Robert G.‡Spencer‡Robert G.‡‡Committee Member
Wang_fsu_0071E_15723.pdf‡1‡Steinbock, Oliver‡Steinbock‡Oliver‡‡Professor Directing Dissertation
Wang_fsu_0071E_15723.pdf‡2‡Cogan, Nicholas G.‡Cogan‡Nicholas G.‡‡University Representative
Wang_fsu_0071E_15723.pdf‡3‡Mattoussi, Hedi‡Mattoussi‡Hedi‡‡Committee Member
Wang_fsu_0071E_15723.pdf‡4‡Yang, Wei‡Yang‡Wei‡‡Committee Member
Wang_fsu_0071E_15734.pdf‡1‡Hiver, Philip V.‡Hiver‡Philip V.‡‡Professor Co-Directing Dissertation
Wang_fsu_0071E_15734.pdf‡2‡Jaber, Lama‡Jaber‡Lama‡‡Professor Co-Directing Dissertation
Wang_fsu_0071E_15734.pdf‡3‡Giardina, Michael‡Giardina‡Michael‡‡University Representative
Wang_fsu_0071E_15734.pdf‡4‡Southerland, Sherry A.‡Southerland‡Sherry A.‡‡Committee Member
Wang_fsu_0071E_15822.pdf‡1‡Lee, Jaejin‡Lee‡Jaejin‡‡Professor Co-Directing Dissertation
Wang_fsu_0071E_15822.pdf‡2‡Cortese, Juliann‡Cortese‡Juliann‡‡Professor Co-Directing Dissertation
Wang_fsu_0071E_15822.pdf‡3‡Yang, Yanyun‡Yang‡Yanyun‡‡University Representative
Wang_fsu_0071E_15822.pdf‡4‡Dale, Katherine‡Dale‡Katherine‡‡Committee Member
WANG_fsu_0071E_15832.pdf‡1‡Patrangenaru, Victor‡Patrangenaru‡Victor‡‡Professor Directing Dissertation
WANG_fsu_0071E_15832.pdf‡2‡Mio, Washington‡Mio‡Washington‡‡University Representative
WANG_fsu_0071E_15832.pdf‡3‡Tao, Minjing‡Tao‡Minjing‡‡Committee Member
WANG_fsu_0071E_15832.pdf‡4‡Wu, Wei‡Wu‡Wei‡‡Committee Member
Wang_fsu_0071N_15897.pdf‡1‡Raney, Arthur‡Raney‡Arthur‡‡Professor Directing Thesis
Wang_fsu_0071N_15897.pdf‡2‡Ferchaud, Arienne‡Ferchaud‡Arienne‡‡Committee Member
Wang_fsu_0071N_15897.pdf‡3‡Muhamad, Jessica Wendorf‡Muhamad‡Jessica Wendorf‡‡Committee Member
Ward_fsu_0071N_15885.pdf‡1‡Horack, Bruce M., Jr.‡Horack‡Bruce M.‡Jr.‡Professor Directing Thesis
Ward_fsu_0071N_15885.pdf‡2‡Roberts, Diane K.‡Roberts‡Diane K.‡‡Committee Member
Ward_fsu_0071N_15885.pdf‡3‡Stuckey-French, Elizabeth‡Stuckey-French‡Elizabeth‡‡Committee Member
Wenzel_fsu_0071E_15721.pdf‡1‡Kirby, David‡Kirby‡David‡‡Professor Directing Dissertation
Wenzel_fsu_0071E_15721.pdf‡2‡Leushuis, Reinier‡Leushuis‡Reinier‡‡University Representative
Wenzel_fsu_0071E_15721.pdf‡3‡Gaines, Alisha‡Gaines‡Alisha‡‡Committee Member
Wenzel_fsu_0071E_15721.pdf‡4‡Epstein, Andrew‡Epstein‡Andrew‡‡Committee Member
West_fsu_0071E_15793.pdf‡1‡Sura, Philip‡Sura‡Philip‡‡Professor Directing Dissertation
West_fsu_0071E_15793.pdf‡2‡Berg, Bernd‡Berg‡Bernd‡‡University Representative
West_fsu_0071E_15793.pdf‡3‡Cai, Ming‡Cai‡Ming‡‡Committee Member
West_fsu_0071E_15793.pdf‡4‡Wing, Allison‡Wing‡Allison‡‡Committee Member
West_fsu_0071E_15793.pdf‡5‡Wu, Zhaohua‡Wu‡Zhaohua‡‡Committee Member
Whittington_fsu_0071E_15673.pdf‡1‡Southerland, Sherry A.‡Southerland‡Sherry A.‡‡Professor Co-Directing Dissertation
Whittington_fsu_0071E_15673.pdf‡2‡Tekkumru-Kisa, Miray‡Tekkumru-Kisa‡Miray‡‡Professor Co-Directing Dissertation
Whittington_fsu_0071E_15673.pdf‡3‡Travis, Joseph‡Travis‡Joseph‡‡University Representative
Whittington_fsu_0071E_15673.pdf‡4‡Andrews-Larson, Christine‡Andrews-Larson‡Christine‡‡Committee Member
Whittington_fsu_0071E_15673.pdf‡5‡Preston, Courtney‡Preston‡Courtney‡‡Committee Member
Williams_fsu_0071N_15901.pdf‡1‡Standley, Jayne M.‡Standley‡Jayne M.‡‡Professor Directing Thesis
Williams_fsu_0071N_15901.pdf‡2‡Gooding, Lori F.‡Gooding‡Lori F.‡‡Committee Member
Williams_fsu_0071N_15901.pdf‡3‡Gregory, S. Dianne‡Gregory‡S. Dianne‡‡Committee Member
Wilson_fsu_0071N_15739.pdf‡1‡Halligan, Jessi J.‡Halligan‡Jessi J.‡‡Professor Directing Thesis
Wilson_fsu_0071N_15739.pdf‡2‡Marrinan, Rochelle A.‡Marrinan‡Rochelle A.‡‡Committee Member
Wilson_fsu_0071N_15739.pdf‡3‡Wang, Yang‡Wang‡Yang‡‡Committee Member
Wright_fsu_0071N_15663.pdf‡1‡Bourassa, Mark A.‡Bourassa‡Mark A.‡‡Professor Directing Thesis
Wright_fsu_0071N_15663.pdf‡2‡Misra, Vasu‡Misra‡Vasu‡‡Committee Member
Wright_fsu_0071N_15663.pdf‡3‡Sura, Philip‡Sura‡Philip‡‡Committee Member
Wright_fsu_0071N_15663.pdf‡4‡Smith, Shawn R.‡Smith‡Shawn R.‡‡Committee Member
Yan_fsu_0071E_15702.pdf‡1‡Kercheval, Alec N.‡Kercheval‡Alec N.‡‡Professor Directing Dissertation
Yan_fsu_0071E_15702.pdf‡2‡Zhang, Jinfeng‡Zhang‡Jinfeng‡‡University Representative
Yan_fsu_0071E_15702.pdf‡3‡Okten, Giray‡Okten‡Giray‡‡Committee Member
Yan_fsu_0071E_15702.pdf‡4‡Zhu, Linjiong‡Zhu‡Linjiong‡‡Committee Member
Yang_fsu_0071E_15704.pdf‡1‡Bradley, Jonathan R.‡Bradley‡Jonathan R.‡‡Professor Directing Dissertation
Yang_fsu_0071E_15704.pdf‡2‡Li, Guosheng‡Li‡Guosheng‡‡University Representative
Yang_fsu_0071E_15704.pdf‡3‡Huffer, Fred W.‡Huffer‡Fred W.‡‡Committee Member
Yang_fsu_0071E_15704.pdf‡4‡Slate, Elizabeth H.‡Slate‡Elizabeth H.‡‡Committee Member
Yang_fsu_0071E_15741.pdf‡1‡Piekarewicz, Jorge‡Piekarewicz‡Jorge‡‡Professor Directing Dissertation
Yang_fsu_0071E_15741.pdf‡2‡Chicken, Eric‡Chicken‡Eric‡‡University Representative
Yang_fsu_0071E_15741.pdf‡3‡Capstick, Simon‡Capstick‡Simon‡‡Committee Member
Yang_fsu_0071E_15741.pdf‡4‡Crede, Volker‡Crede‡Volker‡‡Committee Member
Yang_fsu_0071E_15741.pdf‡5‡Xiong, Peng‡Xiong‡Peng‡‡Committee Member
Yao_fsu_0071E_15718.pdf‡1‡Dennen, Vanessa‡Dennen‡Vanessa‡‡Professor Directing Dissertation
Yao_fsu_0071E_15718.pdf‡2‡Adams, Jonathan‡Adams‡Jonathan‡‡University Representative
Yao_fsu_0071E_15718.pdf‡3‡Klein, James‡Klein‡James‡‡Committee Member
Yao_fsu_0071E_15718.pdf‡4‡Jeong, Allan‡Jeong‡Allan‡‡Committee Member
Young_fsu_0071E_15691.pdf‡1‡Hay, Carter‡Hay‡Carter‡‡Professor Directing Dissertation
Young_fsu_0071E_15691.pdf‡2‡McWey, Lenore‡McWey‡Lenore‡‡University Representative
Young_fsu_0071E_15691.pdf‡3‡Mears, Daniel‡Mears‡Daniel‡‡Committee Member
Young_fsu_0071E_15691.pdf‡4‡Turanovic, Jillian‡Turanovic‡Jillian‡‡Committee Member
Young_fsu_0071N_15931.pdf‡1‡Marrinan, Rochelle A.‡Marrinan‡Rochelle A.‡‡Professor Directing Thesis
Young_fsu_0071N_15931.pdf‡2‡Peres, Tanya M.‡Peres‡Tanya M.‡‡Committee Member
Young_fsu_0071N_15931.pdf‡3‡Thomas, Geoffrey P.‡Thomas‡Geoffrey P.‡‡Committee Member
Zhai_fsu_0071E_15819.pdf‡1‡Oates, William‡Oates‡William‡‡Professor Directing Dissertation
Zhai_fsu_0071E_15819.pdf‡2‡Shanbhag, Sachin‡Shanbhag‡Sachin‡‡University Representative
Zhai_fsu_0071E_15819.pdf‡3‡Hellstrom, Eric‡Hellstrom‡Eric‡‡Committee Member
Zhai_fsu_0071E_15819.pdf‡4‡Guo, Wei‡Guo‡Wei‡‡Committee Member
Zhang_fsu_0071E_15556.pdf‡1‡Papi, Mostafa‡Papi‡Mostafa‡‡Professor Directing Dissertation
Zhang_fsu_0071E_15556.pdf‡2‡Hu, Shouping‡Hu‡Shouping‡‡University Representative
Zhang_fsu_0071E_15556.pdf‡3‡Hiver, Philip‡Hiver‡Philip‡‡Committee Member
Zhang_fsu_0071E_15556.pdf‡4‡Myers, John‡Myers‡John‡‡Committee Member
Zhang_fsu_0071E_15696.pdf‡1‡Mascagni, Michael‡Mascagni‡Michael‡‡Professor Directing Dissertation
Zhang_fsu_0071E_15696.pdf‡2‡Okten, Giray‡Okten‡Giray‡‡University Representative
Zhang_fsu_0071E_15696.pdf‡3‡Zhao, Peixiang‡Zhao‡Peixiang‡‡Committee Member
Zhang_fsu_0071E_15696.pdf‡4‡Liu, Xiuwen‡Liu‡Xiuwen‡‡Committee Member
Zhang_fsu_0071E_15696.pdf‡5‡Quaife, Bryan‡Quaife‡Bryan‡‡Committee Member
Zhao_fsu_0071E_15660.pdf‡1‡Perez-Felkner, Lara‡Perez-Felkner‡Lara‡‡Professor Directing Dissertation
Zhao_fsu_0071E_15660.pdf‡2‡Berry, Frances‡Berry‡Frances‡‡University Representative
Zhao_fsu_0071E_15660.pdf‡3‡Park-Gaghan, Toby‡Park-Gaghan‡Toby‡‡Committee Member
Zhao_fsu_0071E_15660.pdf‡4‡Mokher, Christine‡Mokher‡Christine‡‡Committee Member
Zhao_fsu_0071E_15660.pdf‡5‡Yang, Yanyun‡Yang‡Yanyun‡‡Committee Member
Zhao_fsu_0071E_15669.pdf‡1‡Wu, Wei‡Wu‡Wei‡‡Professor Directing Dissertation
Zhao_fsu_0071E_15669.pdf‡2‡Li, Wen‡Li‡Wen‡‡University Representative
Zhao_fsu_0071E_15669.pdf‡3‡Huffer, Fred‡Huffer‡Fred‡‡Committee Member
Zhao_fsu_0071E_15669.pdf‡4‡Mai, Qing‡Mai‡Qing‡‡Committee Member
Zheng_fsu_0071E_15795.pdf‡1‡Hu, Yan-Yan‡Hu‡Yan-Yan‡‡Professor Directing Dissertation
Zheng_fsu_0071E_15795.pdf‡2‡Alamo, Rufina G.‡Alamo‡Rufina G.‡‡University Representative
Zheng_fsu_0071E_15795.pdf‡3‡Shatruk, Michael‡Shatruk‡Michael‡‡Committee Member
Zheng_fsu_0071E_15795.pdf‡4‡Kennemur, Justin G.‡Kennemur‡Justin G.‡‡Committee Member
Zhou_fsu_0071E_15752.pdf‡1‡Huang, Chen‡Huang‡Chen‡‡Professor Directing Dissertation
Zhou_fsu_0071E_15752.pdf‡2‡Wang, Xiaoqiang‡Wang‡Xiaoqiang‡‡University Representative
Zhou_fsu_0071E_15752.pdf‡3‡Hellstrom, Eric‡Hellstrom‡Eric‡‡Committee Member
Zhou_fsu_0071E_15752.pdf‡4‡Oates, William‡Oates‡William‡‡Committee Member
Zhou_fsu_0071E_15752.pdf‡5‡Ma, Biwu‡Ma‡Biwu‡‡Committee Member
Zhou_fsu_0071E_15963.pdf‡1‡Hanson, Kenneth‡Hanson‡Kenneth‡‡Professor Directing Dissertation
Zhou_fsu_0071E_15963.pdf‡2‡Hellstrom, Eric E.‡Hellstrom‡Eric E.‡‡University Representative
Zhou_fsu_0071E_15963.pdf‡3‡Strouse, Geoffrey F.‡Strouse‡Geoffrey F.‡‡Committee Member
Zhou_fsu_0071E_15963.pdf‡4‡III, Albert E. De Prince,‡III‡Albert E. De Prince,‡‡Committee Member
Zhou_fsu_0071N_15923.pdf‡1‡Ugay, Liliya‡Ugay‡Liliya‡‡Professor Directing Thesis
Zhou_fsu_0071N_15923.pdf‡2‡Callender, Clifton‡Callender‡Clifton‡‡Committee Member
Zhou_fsu_0071N_15923.pdf‡3‡Jones, Evan A.‡Jones‡Evan A.‡‡Committee Member
